\documentclass[]{article}

\usepackage{float}

%opening
\title{Statistical power of ATS, WTS, and ANOVA}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri May 19 10:26:40 2017
\begin{table}[H]
	\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{LN}_5$ & 0.30 & 0.50 & 0.40 & 0.05 & 0.29 & 0.16 & 0.80 & 1.00 & 0.90 \\ 
		$\textnormal{LN}_6$ & 0.50 & 0.70 & 0.60 & 0.00 & 0.50 & 0.25 & 0.94 & 0.96 & 0.89 \\ 
		$\textnormal{LN}_{13}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{14}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{15}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.50 & 0.25 & 1.00 & 0.60 & 0.80 \\ 
		$\textnormal{GAM}_{5}$ & 0.30 & 0.50 & 0.40 & 1.71 & 1.20 & 1.33 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{6}$ & 0.50 & 0.70 & 0.60 & 2.00 & 1.50 & 1.75 & 1.00 & 2.22 & 1.43 \\ 
		$\textnormal{GAM}_{13}$ & 0.30 & 0.30 & 0.30 & 1.50 & 1.00 & 1.25 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{14}$ & 0.70 & 0.70 & 0.70 & 1.75 & 1.25 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{15}$ & 0.60 & 0.40 & 0.50 & 2.00 & 1.00 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}

\section{Log-normal-based models}

\begin{table}[H]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_5$ & (50, 50) & 0.0415 & 0.0415 & 0.0415 \\ 
		& (100, 100) & 0.0465 & 0.0465 & 0.0465 \\ 
		& (50, 150) & 0.0475 & 0.0440 & 0.0440 \\ 
		& (150, 50) & 0.0560 & 0.0640 & 0.0640 \\ 
		$\textnormal{LN}_6$ & (50, 50) & 0.0405 & 0.0405 & 0.0405 \\ 
		& (100, 100) & 0.0475 & 0.0475 & 0.0475 \\ 
		& (50, 150) & 0.0510 & 0.0460 & 0.0460 \\ 
		& (150, 50) & 0.0490 & 0.0625 & 0.0625 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2660 & 0.2660 & 0.2660 \\ 
		& (100, 100) & 0.4575 & 0.4575 & 0.4575 \\ 
		& (50, 150) & 0.3045 & 0.4245 & 0.4245 \\ 
		& (150, 50) & 0.4215 & 0.2585 & 0.2585 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.1750 & 0.1750 & 0.1750 \\ 
		& (100, 100) & 0.3735 & 0.3735 & 0.3735 \\ 
		& (50, 150) & 0.1660 & 0.4165 & 0.4165 \\ 
		& (150, 50) & 0.4340 & 0.1735 & 0.1735 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5110 & 0.5110 & 0.5110 \\ 
		& (100, 100) & 0.7705 & 0.7705 & 0.7705 \\ 
		& (50, 150) & 0.5170 & 0.6235 & 0.6235 \\ 
		& (150, 50) & 0.7690 & 0.6465 & 0.6465 \\ 
		\hline
	\end{tabular}
	\caption{Simulated rejection probability for two-sample data. 2000 p-values calculated for every setting. Used 999 bootstrapped samples to generate each p-value.} 
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1, n_2)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_5$ & (50, 50, 50) & 0.0500 & 0.0380 & 0.0415 \\ 
		& (100, 100, 100) & 0.0510 & 0.0475 & 0.0455 \\ 
		& (50, 150, 100) & 0.0605 & 0.0525 & 0.0555 \\ 
		& (150, 50, 100) & 0.0435 & 0.0505 & 0.0530 \\ 
		$\textnormal{LN}_6$ & (50, 50, 50) & 0.0525 & 0.0365 & 0.0425 \\ 
		& (100, 100, 100) & 0.0535 & 0.0445 & 0.0430 \\ 
		& (50, 150, 100) & 0.0565 & 0.0475 & 0.0510 \\ 
		& (150, 50, 100) & 0.0485 & 0.0575 & 0.0575 \\ 
		$\textnormal{LN}_{13}$ & (50, 50, 50) & 0.0635 & 0.1750 & 0.1825 \\ 
		& (100, 100, 100) & 0.1095 & 0.3315 & 0.3345 \\ 
		& (50, 150, 100) & 0.0325 & 0.3670 & 0.3680 \\ 
		& (150, 50, 100) & 0.1700 & 0.1850 & 0.1895 \\ 
		$\textnormal{LN}_{14}$ & (50, 50, 50) & 0.0790 & 0.1280 & 0.1355 \\ 
		& (100, 100, 100) & 0.1210 & 0.2965 & 0.2720 \\ 
		& (50, 150, 100) & 0.0345 & 0.3070 & 0.2905 \\ 
		& (150, 50, 100) & 0.2585 & 0.1770 & 0.1355 \\ 
		$\textnormal{LN}_{15}$ & (50, 50, 50) & 0.0850 & 0.3950 & 0.4090 \\ 
		& (100, 100, 100) & 0.1660 & 0.6830 & 0.6820 \\ 
		& (50, 150, 100) & 0.0145 & 0.6175 & 0.5895 \\ 
		& (150, 50, 100) & 0.3340 & 0.5230 & 0.5405 \\ 
		\hline
	\end{tabular}
	\caption{Simulated rejection probability for three-sample data. 2000 p-values calculated for every setting. Used 999 bootstrapped samples to generate each p-value.} 
\end{table}

\section{Gamma-based models}

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri May 19 10:26:34 2017
\begin{table}[H]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{GAM}_{5}$ & (50, 50) & 0.0535 & 0.0535 & 0.0535 \\ 
		& (100, 100) & 0.0500 & 0.0500 & 0.0500 \\ 
		& (50, 150) & 0.0490 & 0.0535 & 0.0535 \\ 
		& (150, 50) & 0.0555 & 0.0555 & 0.0555 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50) & 0.0460 & 0.0460 & 0.0460 \\ 
		& (100, 100) & 0.0540 & 0.0540 & 0.0540 \\ 
		& (50, 150) & 0.0605 & 0.0545 & 0.0545 \\ 
		& (150, 50) & 0.0530 & 0.0460 & 0.0460 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1830 & 0.1830 & 0.1830 \\ 
		& (100, 100) & 0.3190 & 0.3190 & 0.3190 \\ 
		& (50, 150) & 0.2030 & 0.3255 & 0.3255 \\ 
		& (150, 50) & 0.3160 & 0.1660 & 0.1660 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.0915 & 0.0915 & 0.0915 \\ 
		& (100, 100) & 0.1775 & 0.1775 & 0.1775 \\ 
		& (50, 150) & 0.0520 & 0.1995 & 0.1995 \\ 
		& (150, 50) & 0.2265 & 0.0700 & 0.0700 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.1930 & 0.1930 & 0.1930 \\ 
		& (100, 100) & 0.4280 & 0.4280 & 0.4280 \\ 
		& (50, 150) & 0.1915 & 0.3635 & 0.3635 \\ 
		& (150, 50) & 0.4105 & 0.2200 & 0.2200 \\ 
		\hline
	\end{tabular}
	\caption{Simulated null-hypothesis rejection probability for two-sample data} 
\end{table}

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri May 19 10:26:35 2017
\begin{table}[H]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1, n_2)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{GAM}_{5}$ & (50, 50, 50) & 0.0540 & 0.0540 & 0.0525 \\ 
		& (100, 100, 100) & 0.0540 & 0.0465 & 0.0475 \\ 
		& (50, 150, 100) & 0.0410 & 0.0435 & 0.0470 \\ 
		& (150, 50, 100) & 0.0490 & 0.0490 & 0.0510 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50, 50) & 0.0520 & 0.0480 & 0.0475 \\ 
		& (100, 100, 100) & 0.0540 & 0.0550 & 0.0540 \\ 
		& (50, 150, 100) & 0.0415 & 0.0470 & 0.0490 \\ 
		& (150, 50, 100) & 0.0470 & 0.0455 & 0.0415 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50, 50) & 0.1065 & 0.1305 & 0.1190 \\ 
		& (100, 100, 100) & 0.2045 & 0.3010 & 0.2655 \\ 
		& (50, 150, 100) & 0.0785 & 0.2630 & 0.2720 \\ 
		& (150, 50, 100) & 0.3045 & 0.2165 & 0.1420 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50, 50) & 0.0580 & 0.0655 & 0.0670 \\ 
		& (100, 100, 100) & 0.0960 & 0.1405 & 0.1445 \\ 
		& (50, 150, 100) & 0.0395 & 0.1475 & 0.1410 \\ 
		& (150, 50, 100) & 0.1395 & 0.0755 & 0.0800 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50, 50) & 0.1250 & 0.1890 & 0.1750 \\ 
		& (100, 100, 100) & 0.2410 & 0.3630 & 0.3340 \\ 
		& (50, 150, 100) & 0.0930 & 0.3095 & 0.3160 \\ 
		& (150, 50, 100) & 0.4015 & 0.3190 & 0.2055 \\ 
		\hline
	\end{tabular}
	\caption{Simulated null-hypothesis rejection probability for three-sample data} 
\end{table}


\end{document}
