\documentclass[]{article}

%opening
\title{Statistical power for models with different means, same variance}
\author{}

\begin{document}

\maketitle

% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Jul 26 15:23:52 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{lrrrrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ & $shift_0$ & $shift_1$ & $shift_2$ \\ 
		\hline
		$\textnormal{GAM}_{20}$ & 0.40 & 0.40 & 0.40 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &   0 & 0.50 &   0 \\ 
		$\textnormal{GAM}_{21}$ & 0.50 & 0.50 & 0.50 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &   0 & 0.50 &   0 \\ 
		$\textnormal{GAM}_{22}$ & 0.60 & 0.60 & 0.60 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &   0 & 0.50 &   0 \\ 
		$\textnormal{LN}_{20}$ & 0.40 & 0.40 & 0.40 & 0.00 & 0.00 & 0.00 & 1.62 & 1.62 & 1.62 &   0 & 0.50 &   0 \\ 
		$\textnormal{LN}_{21}$ & 0.50 & 0.50 & 0.50 & 0.00 & 0.00 & 0.00 & 1.62 & 1.62 & 1.62 &   0 & 0.50 &   0 \\ 
		$\textnormal{LN}_{22}$ & 0.60 & 0.60 & 0.60 & 0.00 & 0.00 & 0.00 & 1.62 & 1.62 & 1.62 &   0 & 0.50 &   0 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}



% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Jul 26 15:16:14 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & t1 & t2 & WTPS \\ 
		\hline
		$\textnormal{LN}_{20}$ & (50, 50) & 0.1572 & 0.1834 & 0.2047 \\ 
		& (100, 100) & 0.2276 & 0.2536 & 0.2709 \\ 
		& (50, 150) & 0.1428 & 0.1973 & 0.2789 \\ 
		& (150, 50) & 0.2394 & 0.2301 & 0.0829 \\ 
		$\textnormal{LN}_{21}$ & (50, 50) & 0.1852 & 0.2164 & 0.2377 \\ 
		& (100, 100) & 0.2722 & 0.3027 & 0.3182 \\ 
		& (50, 150) & 0.1551 & 0.2313 & 0.3223 \\ 
		& (150, 50) & 0.2798 & 0.2755 & 0.1005 \\ 
		$\textnormal{LN}_{22}$ & (50, 50) & 0.2114 & 0.2589 & 0.2826 \\ 
		& (100, 100) & 0.3178 & 0.3625 & 0.3798 \\ 
		& (50, 150) & 0.1775 & 0.2747 & 0.3654 \\ 
		& (150, 50) & 0.3447 & 0.3583 & 0.1502 \\ 
		$\textnormal{GAM}_{20}$ & (50, 50) & 0.7605 & 0.7880 & 0.7881 \\ 
		& (100, 100) & 0.9610 & 0.9651 & 0.9654 \\ 
		& (50, 150) & 0.7729 & 0.8038 & 0.8629 \\ 
		& (150, 50) & 0.9688 & 0.9699 & 0.9429 \\ 
		$\textnormal{GAM}_{21}$ & (50, 50) & 0.7848 & 0.8212 & 0.8209 \\ 
		& (100, 100) & 0.9736 & 0.9769 & 0.9767 \\ 
		& (50, 150) & 0.7881 & 0.8245 & 0.8798 \\ 
		& (150, 50) & 0.9826 & 0.9843 & 0.9640 \\ 
		$\textnormal{GAM}_{22}$ & (50, 50) & 0.8133 & 0.8622 & 0.8614 \\ 
		& (100, 100) & 0.9845 & 0.9884 & 0.9886 \\ 
		& (50, 150) & 0.8300 & 0.8658 & 0.9129 \\ 
		& (150, 50) & 0.9911 & 0.9943 & 0.9843 \\ 
		\hline
	\end{tabular}
	\caption{Simulated null-hypothesis rejection probability for two-sample data} 
\end{table}


\end{document}
