\documentclass[]{article}

%opening
\title{Type-1 error for various \\statistics using nboot = 9999}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:33:14 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{GAM}_{1}$ & 0.30 & 0.30 & 0.30 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{2}$ & 0.70 & 0.70 & 0.70 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{3}$ & 0.30 & 0.50 & 0.40 & 1.43 & 2.00 & 1.67 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{4}$ & 0.50 & 0.70 & 0.60 & 2.00 & 3.33 & 2.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{5}$ & 0.30 & 0.50 & 0.40 & 1.71 & 1.20 & 1.33 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{6}$ & 0.50 & 0.70 & 0.60 & 2.00 & 1.50 & 1.75 & 1.00 & 2.22 & 1.43 \\ 
		$\textnormal{LN}_{1}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{2}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{3}$ & 0.30 & 0.50 & 0.40 & 0.33 & 0.66 & 0.48 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{4}$ & 0.50 & 0.70 & 0.60 & 0.37 & 0.89 & 0.60 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{5}$ & 0.30 & 0.50 & 0.40 & 0.05 & 0.29 & 0.16 & 0.80 & 1.00 & 0.90 \\ 
		$\textnormal{LN}_{6}$ & 0.50 & 0.70 & 0.60 & 0.00 & 0.50 & 0.25 & 0.94 & 0.96 & 0.89 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}


% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:27:40 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\ 
		\hline
		$\textnormal{LN}_{1}$ & (50, 50) & 0.0410 & 0.0410 & 0.0560 & 0.0560 & 0.0455 & 0.0455 & 0.0520 \\ 
		& (100, 100) & 0.0460 & 0.0460 & 0.0595 & 0.0595 & 0.0470 & 0.0495 & 0.0545 \\ 
		& (50, 150) & 0.0545 & 0.0625 & 0.0655 & 0.0665 & 0.0500 & 0.0705 & 0.0590 \\ 
		& (150, 50) & 0.0525 & 0.0620 & 0.0685 & 0.0670 & 0.0550 & 0.0715 & 0.0540 \\ 
		$\textnormal{LN}_{2}$ & (50, 50) & 0.0390 & 0.0390 & 0.0370 & 0.0370 & 0.0440 & 0.0470 & 0.0555 \\ 
		& (100, 100) & 0.0355 & 0.0355 & 0.0400 & 0.0400 & 0.0370 & 0.0405 & 0.0445 \\ 
		& (50, 150) & 0.0480 & 0.0570 & 0.0510 & 0.0500 & 0.0490 & 0.0715 & 0.0540 \\ 
		& (150, 50) & 0.0435 & 0.0520 & 0.0455 & 0.0450 & 0.0475 & 0.0685 & 0.0475 \\ 
		$\textnormal{LN}_{3}$ & (50, 50) & 0.0385 & 0.0385 & 0.0465 & 0.0465 & 0.0445 & 0.0460 & 0.0495 \\ 
		& (100, 100) & 0.0460 & 0.0460 & 0.0545 & 0.0545 & 0.0520 & 0.0525 & 0.0535 \\ 
		& (50, 150) & 0.0525 & 0.0525 & 0.0655 & 0.0635 & 0.0375 & 0.0580 & 0.0425 \\ 
		& (150, 50) & 0.0410 & 0.0585 & 0.0540 & 0.0580 & 0.0695 & 0.0720 & 0.0600 \\ 
		$\textnormal{LN}_{4}$ & (50, 50) & 0.0335 & 0.0335 & 0.0335 & 0.0335 & 0.0395 & 0.0425 & 0.0480 \\ 
		& (100, 100) & 0.0420 & 0.0420 & 0.0520 & 0.0520 & 0.0480 & 0.0495 & 0.0525 \\ 
		& (50, 150) & 0.0515 & 0.0455 & 0.0530 & 0.0510 & 0.0285 & 0.0490 & 0.0320 \\ 
		& (150, 50) & 0.0450 & 0.0630 & 0.0490 & 0.0515 & 0.0805 & 0.0865 & 0.0735 \\ 
		$\textnormal{LN}_{5}$ & (50, 50) & 0.0435 & 0.0435 & 0.0455 & 0.0455 & 0.0460 & 0.0485 & 0.0500 \\ 
		& (100, 100) & 0.0595 & 0.0595 & 0.0680 & 0.0680 & 0.0645 & 0.0660 & 0.0705 \\ 
		& (50, 150) & 0.0535 & 0.0520 & 0.0610 & 0.0600 & 0.0310 & 0.0545 & 0.0410 \\ 
		& (150, 50) & 0.0505 & 0.0685 & 0.0630 & 0.0655 & 0.0895 & 0.0850 & 0.0750 \\ 
		$\textnormal{LN}_{6}$ & (50, 50) & 0.0495 & 0.0495 & 0.0460 & 0.0460 & 0.0565 & 0.0580 & 0.0610 \\ 
		& (100, 100) & 0.0435 & 0.0435 & 0.0495 & 0.0495 & 0.0490 & 0.0510 & 0.0535 \\ 
		& (50, 150) & 0.0495 & 0.0370 & 0.0510 & 0.0500 & 0.0320 & 0.0460 & 0.0295 \\ 
		& (150, 50) & 0.0495 & 0.0660 & 0.0540 & 0.0530 & 0.0895 & 0.0940 & 0.0795 \\ 
		$\textnormal{GAM}_{1}$ & (50, 50) & 0.0475 & 0.0475 & 0.0425 & 0.0425 & 0.0490 & 0.0515 & 0.0510 \\ 
		& (100, 100) & 0.0530 & 0.0530 & 0.0485 & 0.0485 & 0.0530 & 0.0530 & 0.0525 \\ 
		& (50, 150) & 0.0480 & 0.0565 & 0.0475 & 0.0445 & 0.0450 & 0.0645 & 0.0565 \\ 
		& (150, 50) & 0.0545 & 0.0510 & 0.0485 & 0.0445 & 0.0490 & 0.0580 & 0.0510 \\ 
		$\textnormal{GAM}_{2}$ & (50, 50) & 0.0370 & 0.0370 & 0.0245 & 0.0245 & 0.0415 & 0.0445 & 0.0455 \\ 
		& (100, 100) & 0.0480 & 0.0480 & 0.0370 & 0.0370 & 0.0485 & 0.0495 & 0.0495 \\ 
		& (50, 150) & 0.0455 & 0.0430 & 0.0360 & 0.0300 & 0.0405 & 0.0690 & 0.0465 \\ 
		& (150, 50) & 0.0475 & 0.0450 & 0.0365 & 0.0325 & 0.0425 & 0.0660 & 0.0515 \\ 
		$\textnormal{GAM}_{3}$ & (50, 50) & 0.0470 & 0.0470 & 0.0415 & 0.0415 & 0.0485 & 0.0500 & 0.0500 \\ 
		& (100, 100) & 0.0420 & 0.0420 & 0.0375 & 0.0375 & 0.0415 & 0.0425 & 0.0410 \\ 
		& (50, 150) & 0.0500 & 0.0500 & 0.0455 & 0.0430 & 0.0310 & 0.0545 & 0.0480 \\ 
		& (150, 50) & 0.0430 & 0.0530 & 0.0385 & 0.0405 & 0.0635 & 0.0590 & 0.0520 \\ 
		$\textnormal{GAM}_{4}$ & (50, 50) & 0.0420 & 0.0420 & 0.0305 & 0.0305 & 0.0470 & 0.0495 & 0.0480 \\ 
		& (100, 100) & 0.0515 & 0.0515 & 0.0400 & 0.0400 & 0.0520 & 0.0560 & 0.0540 \\ 
		& (50, 150) & 0.0565 & 0.0535 & 0.0485 & 0.0450 & 0.0315 & 0.0580 & 0.0470 \\ 
		& (150, 50) & 0.0425 & 0.0350 & 0.0355 & 0.0235 & 0.0775 & 0.0580 & 0.0505 \\ 
		$\textnormal{GAM}_{5}$ & (50, 50) & 0.0475 & 0.0475 & 0.0415 & 0.0415 & 0.0535 & 0.0560 & 0.0535 \\ 
		& (100, 100) & 0.0490 & 0.0490 & 0.0475 & 0.0475 & 0.0510 & 0.0510 & 0.0515 \\ 
		& (50, 150) & 0.0545 & 0.0490 & 0.0470 & 0.0465 & 0.0220 & 0.0550 & 0.0390 \\ 
		& (150, 50) & 0.0515 & 0.0520 & 0.0455 & 0.0430 & 0.0995 & 0.0675 & 0.0605 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50) & 0.0490 & 0.0490 & 0.0380 & 0.0380 & 0.0625 & 0.0655 & 0.0650 \\ 
		& (100, 100) & 0.0440 & 0.0440 & 0.0395 & 0.0395 & 0.0485 & 0.0500 & 0.0500 \\ 
		& (50, 150) & 0.0495 & 0.0440 & 0.0350 & 0.0350 & 0.0180 & 0.0475 & 0.0370 \\ 
		& (150, 50) & 0.0445 & 0.0465 & 0.0380 & 0.0325 & 0.1030 & 0.0705 & 0.0620 \\ 
		\hline
	\end{tabular}
	\caption{Simulated null-hypothesis rejection probability for two-sample data. Here, $t_i^{(j)}$ refers to the $j$-sided bootstrapped $t_i$-statistic. The $t_1$ statistic is calculated assuming equal variance, whereas $t_2$ does not make this assumption.} 
\end{table}

\end{document}
