\documentclass[]{article}
\usepackage{longtable}
%opening
\title{Rejection probability for various \\statistics using nboot = 9999}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:33:14 2017
%\begin{table}[ht]
	%\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{GAM}_{1}$ & 0.30 & 0.30 & 0.30 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{2}$ & 0.70 & 0.70 & 0.70 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{3}$ & 0.30 & 0.50 & 0.40 & 1.43 & 2.00 & 1.67 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{4}$ & 0.50 & 0.70 & 0.60 & 2.00 & 3.33 & 2.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{5}$ & 0.30 & 0.50 & 0.40 & 1.71 & 1.20 & 1.33 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{6}$ & 0.50 & 0.70 & 0.60 & 2.00 & 1.50 & 1.75 & 1.00 & 2.22 & 1.43 \\ 
		$\textnormal{GAM}_{7}$ & 0.50 & 0.30 & 0.40 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{8}$ & 0.70 & 0.50 & 0.60 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{9}$ & 0.60 & 0.40 & 0.50 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{10}$ & 0.30 & 0.30 & 0.30 & 1.00 & 2.00 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{11}$ & 0.70 & 0.70 & 0.70 & 1.00 & 2.00 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{12}$ & 0.40 & 0.60 & 0.50 & 1.00 & 2.50 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{GAM}_{13}$ & 0.30 & 0.30 & 0.30 & 1.50 & 1.00 & 1.25 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{14}$ & 0.70 & 0.70 & 0.70 & 1.75 & 1.25 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{GAM}_{15}$ & 0.60 & 0.40 & 0.50 & 2.00 & 1.00 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
		$\textnormal{LN}_{1}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{2}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{3}$ & 0.30 & 0.50 & 0.40 & 0.33 & 0.66 & 0.48 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{4}$ & 0.50 & 0.70 & 0.60 & 0.37 & 0.89 & 0.60 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{5}$ & 0.30 & 0.50 & 0.40 & 0.05 & 0.29 & 0.16 & 0.80 & 1.00 & 0.90 \\ 
		$\textnormal{LN}_{6}$ & 0.50 & 0.70 & 0.60 & 0.00 & 0.50 & 0.25 & 0.94 & 0.96 & 0.89 \\ 
		$\textnormal{LN}_{7}$ & 0.50 & 0.30 & 0.40 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{8}$ & 0.70 & 0.50 & 0.60 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{9}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{10}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{11}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{12}$ & 0.40 & 0.60 & 0.50 & 0.00 & 1.00 & 0.50 & 1.00 & 1.00 & 1.00 \\ 
		$\textnormal{LN}_{13}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{14}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{15}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.50 & 0.25 & 1.00 & 0.60 & 0.80 \\ 
		\hline
	\end{tabular}
	%\caption{Model setup} 
%\end{table}
\newpage

\section{Type-I error}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:27:40 2017
%\begin{table}[ht]
	%\centering
	\begin{longtable}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\ 
		\hline
		$\textnormal{LN}_{1}$ & (50, 50) & 0.0410 & 0.0410 & 0.0560 & 0.0560 & 0.0455 & 0.0455 & 0.0520 \\ 
		& (100, 100) & 0.0460 & 0.0460 & 0.0595 & 0.0595 & 0.0470 & 0.0495 & 0.0545 \\ 
		& (50, 150) & 0.0545 & 0.0625 & 0.0655 & 0.0665 & 0.0500 & 0.0705 & 0.0590 \\ 
		& (150, 50) & 0.0525 & 0.0620 & 0.0685 & 0.0670 & 0.0550 & 0.0715 & 0.0540 \\ 
		$\textnormal{LN}_{2}$ & (50, 50) & 0.0390 & 0.0390 & 0.0370 & 0.0370 & 0.0440 & 0.0470 & 0.0555 \\ 
		& (100, 100) & 0.0355 & 0.0355 & 0.0400 & 0.0400 & 0.0370 & 0.0405 & 0.0445 \\ 
		& (50, 150) & 0.0480 & 0.0570 & 0.0510 & 0.0500 & 0.0490 & 0.0715 & 0.0540 \\ 
		& (150, 50) & 0.0435 & 0.0520 & 0.0455 & 0.0450 & 0.0475 & 0.0685 & 0.0475 \\ 
		$\textnormal{LN}_{3}$ & (50, 50) & 0.0385 & 0.0385 & 0.0465 & 0.0465 & 0.0445 & 0.0460 & 0.0495 \\ 
		& (100, 100) & 0.0460 & 0.0460 & 0.0545 & 0.0545 & 0.0520 & 0.0525 & 0.0535 \\ 
		& (50, 150) & 0.0525 & 0.0525 & 0.0655 & 0.0635 & 0.0375 & 0.0580 & 0.0425 \\ 
		& (150, 50) & 0.0410 & 0.0585 & 0.0540 & 0.0580 & 0.0695 & 0.0720 & 0.0600 \\ 
		$\textnormal{LN}_{4}$ & (50, 50) & 0.0335 & 0.0335 & 0.0335 & 0.0335 & 0.0395 & 0.0425 & 0.0480 \\ 
		& (100, 100) & 0.0420 & 0.0420 & 0.0520 & 0.0520 & 0.0480 & 0.0495 & 0.0525 \\ 
		& (50, 150) & 0.0515 & 0.0455 & 0.0530 & 0.0510 & 0.0285 & 0.0490 & 0.0320 \\ 
		& (150, 50) & 0.0450 & 0.0630 & 0.0490 & 0.0515 & 0.0805 & 0.0865 & 0.0735 \\ 
		$\textnormal{LN}_{5}$ & (50, 50) & 0.0435 & 0.0435 & 0.0455 & 0.0455 & 0.0460 & 0.0485 & 0.0500 \\ 
		& (100, 100) & 0.0595 & 0.0595 & 0.0680 & 0.0680 & 0.0645 & 0.0660 & 0.0705 \\ 
		& (50, 150) & 0.0535 & 0.0520 & 0.0610 & 0.0600 & 0.0310 & 0.0545 & 0.0410 \\ 
		& (150, 50) & 0.0505 & 0.0685 & 0.0630 & 0.0655 & 0.0895 & 0.0850 & 0.0750 \\ 
		$\textnormal{LN}_{6}$ & (50, 50) & 0.0495 & 0.0495 & 0.0460 & 0.0460 & 0.0565 & 0.0580 & 0.0610 \\ 
		& (100, 100) & 0.0435 & 0.0435 & 0.0495 & 0.0495 & 0.0490 & 0.0510 & 0.0535 \\ 
		& (50, 150) & 0.0495 & 0.0370 & 0.0510 & 0.0500 & 0.0320 & 0.0460 & 0.0295 \\ 
		& (150, 50) & 0.0495 & 0.0660 & 0.0540 & 0.0530 & 0.0895 & 0.0940 & 0.0795 \\ 
		$\textnormal{GAM}_{1}$ & (50, 50) & 0.0475 & 0.0475 & 0.0425 & 0.0425 & 0.0490 & 0.0515 & 0.0510 \\ 
		& (100, 100) & 0.0530 & 0.0530 & 0.0485 & 0.0485 & 0.0530 & 0.0530 & 0.0525 \\ 
		& (50, 150) & 0.0480 & 0.0565 & 0.0475 & 0.0445 & 0.0450 & 0.0645 & 0.0565 \\ 
		& (150, 50) & 0.0545 & 0.0510 & 0.0485 & 0.0445 & 0.0490 & 0.0580 & 0.0510 \\ 
		$\textnormal{GAM}_{2}$ & (50, 50) & 0.0370 & 0.0370 & 0.0245 & 0.0245 & 0.0415 & 0.0445 & 0.0455 \\ 
		& (100, 100) & 0.0480 & 0.0480 & 0.0370 & 0.0370 & 0.0485 & 0.0495 & 0.0495 \\ 
		& (50, 150) & 0.0455 & 0.0430 & 0.0360 & 0.0300 & 0.0405 & 0.0690 & 0.0465 \\ 
		& (150, 50) & 0.0475 & 0.0450 & 0.0365 & 0.0325 & 0.0425 & 0.0660 & 0.0515 \\ 
		$\textnormal{GAM}_{3}$ & (50, 50) & 0.0470 & 0.0470 & 0.0415 & 0.0415 & 0.0485 & 0.0500 & 0.0500 \\ 
		& (100, 100) & 0.0420 & 0.0420 & 0.0375 & 0.0375 & 0.0415 & 0.0425 & 0.0410 \\ 
		& (50, 150) & 0.0500 & 0.0500 & 0.0455 & 0.0430 & 0.0310 & 0.0545 & 0.0480 \\ 
		& (150, 50) & 0.0430 & 0.0530 & 0.0385 & 0.0405 & 0.0635 & 0.0590 & 0.0520 \\ 
		$\textnormal{GAM}_{4}$ & (50, 50) & 0.0420 & 0.0420 & 0.0305 & 0.0305 & 0.0470 & 0.0495 & 0.0480 \\ 
		& (100, 100) & 0.0515 & 0.0515 & 0.0400 & 0.0400 & 0.0520 & 0.0560 & 0.0540 \\ 
		& (50, 150) & 0.0565 & 0.0535 & 0.0485 & 0.0450 & 0.0315 & 0.0580 & 0.0470 \\ 
		& (150, 50) & 0.0425 & 0.0350 & 0.0355 & 0.0235 & 0.0775 & 0.0580 & 0.0505 \\ 
		$\textnormal{GAM}_{5}$ & (50, 50) & 0.0475 & 0.0475 & 0.0415 & 0.0415 & 0.0535 & 0.0560 & 0.0535 \\ 
		& (100, 100) & 0.0490 & 0.0490 & 0.0475 & 0.0475 & 0.0510 & 0.0510 & 0.0515 \\ 
		& (50, 150) & 0.0545 & 0.0490 & 0.0470 & 0.0465 & 0.0220 & 0.0550 & 0.0390 \\ 
		& (150, 50) & 0.0515 & 0.0520 & 0.0455 & 0.0430 & 0.0995 & 0.0675 & 0.0605 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50) & 0.0490 & 0.0490 & 0.0380 & 0.0380 & 0.0625 & 0.0655 & 0.0650 \\ 
		& (100, 100) & 0.0440 & 0.0440 & 0.0395 & 0.0395 & 0.0485 & 0.0500 & 0.0500 \\ 
		& (50, 150) & 0.0495 & 0.0440 & 0.0350 & 0.0350 & 0.0180 & 0.0475 & 0.0370 \\ 
		& (150, 50) & 0.0445 & 0.0465 & 0.0380 & 0.0325 & 0.1030 & 0.0705 & 0.0620 \\ 
		\\
		\caption{Simulated type-I error for two-sample data. Here, $t_i^{(j)}$ refers to the $j$-sided bootstrapped $t_i$-statistic. The $t_1$ statistic is calculated assuming equal variance, whereas $t_2$ does not make this assumption.} 
	\end{longtable}
%\end{table}

\newpage
\section{Statistical power}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Mon Jun  5 12:37:59 2017
%\begin{table}[ht]
	%\centering
	\begin{longtable}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\ 
		\hline
		$\textnormal{LN}_{7}$ & (50, 50) & 0.1685 & 0.1685 & 0.1615 & 0.1615 & 0.1805 & 0.1885 & 0.1970 \\ 
		& (100, 100) & 0.2635 & 0.2635 & 0.2560 & 0.2560 & 0.2730 & 0.2765 & 0.2870 \\ 
		& (50, 150) & 0.1635 & 0.2820 & 0.2060 & 0.2270 & 0.2005 & 0.3310 & 0.3020 \\ 
		& (150, 50) & 0.2880 & 0.1435 & 0.2405 & 0.2155 & 0.2510 & 0.1640 & 0.1245 \\ 
		$\textnormal{LN}_{8}$ & (50, 50) & 0.2145 & 0.2145 & 0.1760 & 0.1760 & 0.2345 & 0.2415 & 0.2585 \\ 
		& (100, 100) & 0.3610 & 0.3610 & 0.3200 & 0.3200 & 0.3745 & 0.3790 & 0.3900 \\ 
		& (50, 150) & 0.1550 & 0.3270 & 0.1960 & 0.2355 & 0.2340 & 0.4065 & 0.3720 \\ 
		& (150, 50) & 0.3930 & 0.1730 & 0.3235 & 0.2585 & 0.3425 & 0.1975 & 0.1400 \\ 
		$\textnormal{LN}_{9}$ & (50, 50) & 0.1660 & 0.1660 & 0.1510 & 0.1510 & 0.1830 & 0.1890 & 0.2000 \\ 
		& (100, 100) & 0.2985 & 0.2985 & 0.2880 & 0.2880 & 0.3110 & 0.3140 & 0.3250 \\ 
		& (50, 150) & 0.1715 & 0.3095 & 0.2130 & 0.2455 & 0.2325 & 0.3635 & 0.3320 \\ 
		& (150, 50) & 0.3250 & 0.1465 & 0.2545 & 0.2215 & 0.2685 & 0.1705 & 0.1265 \\ 
		$\textnormal{LN}_{10}$ & (50, 50) & 0.2955 & 0.2955 & 0.3390 & 0.3390 & 0.3110 & 0.3185 & 0.3415 \\ 
		& (100, 100) & 0.5345 & 0.5345 & 0.5560 & 0.5560 & 0.5515 & 0.5555 & 0.5735 \\ 
		& (50, 150) & 0.3615 & 0.5300 & 0.4725 & 0.4725 & 0.3260 & 0.5770 & 0.5290 \\ 
		& (150, 50) & 0.5200 & 0.2820 & 0.4795 & 0.4555 & 0.5245 & 0.3475 & 0.2805 \\ 
		$\textnormal{LN}_{11}$ & (50, 50) & 0.1890 & 0.1890 & 0.2140 & 0.2140 & 0.1970 & 0.2060 & 0.2465 \\ 
		& (100, 100) & 0.4130 & 0.4130 & 0.4465 & 0.4465 & 0.4230 & 0.4275 & 0.4610 \\ 
		& (50, 150) & 0.1695 & 0.4670 & 0.3165 & 0.3805 & 0.1590 & 0.5340 & 0.4650 \\ 
		& (150, 50) & 0.4670 & 0.1555 & 0.4090 & 0.3150 & 0.4710 & 0.1990 & 0.1180 \\ 
		$\textnormal{LN}_{12}$ & (50, 50) & 0.1655 & 0.1655 & 0.2670 & 0.2670 & 0.1875 & 0.2025 & 0.2290 \\ 
		& (100, 100) & 0.3875 & 0.3875 & 0.4950 & 0.4950 & 0.4255 & 0.4320 & 0.4525 \\ 
		& (50, 150) & 0.2410 & 0.4775 & 0.4315 & 0.4555 & 0.1325 & 0.5080 & 0.4475 \\ 
		& (150, 50) & 0.4070 & 0.1285 & 0.3930 & 0.3385 & 0.4740 & 0.1895 & 0.1330 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2645 & 0.2645 & 0.2735 & 0.2735 & 0.2750 & 0.2865 & 0.2920 \\ 
		& (100, 100) & 0.4570 & 0.4570 & 0.4485 & 0.4485 & 0.4685 & 0.4750 & 0.4860 \\ 
		& (50, 150) & 0.3040 & 0.4280 & 0.3615 & 0.3625 & 0.3140 & 0.4765 & 0.4430 \\ 
		& (150, 50) & 0.4375 & 0.2575 & 0.3825 & 0.3670 & 0.4105 & 0.2940 & 0.2470 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.1730 & 0.1730 & 0.1690 & 0.1690 & 0.1850 & 0.1930 & 0.2195 \\ 
		& (100, 100) & 0.3815 & 0.3815 & 0.3890 & 0.3890 & 0.3950 & 0.3990 & 0.4170 \\ 
		& (50, 150) & 0.1575 & 0.4145 & 0.2630 & 0.3175 & 0.1730 & 0.4805 & 0.4280 \\ 
		& (150, 50) & 0.4310 & 0.1650 & 0.3705 & 0.2960 & 0.4220 & 0.1965 & 0.1215 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5315 & 0.5315 & 0.4570 & 0.4570 & 0.5755 & 0.5855 & 0.5880 \\ 
		& (100, 100) & 0.7570 & 0.7570 & 0.6960 & 0.6960 & 0.7925 & 0.7950 & 0.7975 \\ 
		& (50, 150) & 0.5435 & 0.6395 & 0.5290 & 0.5475 & 0.6825 & 0.7395 & 0.7180 \\ 
		& (150, 50) & 0.7635 & 0.6450 & 0.6875 & 0.6675 & 0.7040 & 0.6655 & 0.6135 \\ 
		$\textnormal{GAM}_{7}$ & (50, 50) & 0.2080 & 0.2080 & 0.1720 & 0.1720 & 0.2245 & 0.2325 & 0.2295 \\ 
		& (100, 100) & 0.3330 & 0.3330 & 0.2930 & 0.2930 & 0.3380 & 0.3435 & 0.3415 \\ 
		& (50, 150) & 0.1780 & 0.2915 & 0.1760 & 0.2075 & 0.2655 & 0.3400 & 0.3145 \\ 
		& (150, 50) & 0.3680 & 0.2125 & 0.3225 & 0.2605 & 0.2945 & 0.2305 & 0.2015 \\ 
		$\textnormal{GAM}_{8}$ & (50, 50) & 0.2145 & 0.2145 & 0.1490 & 0.1490 & 0.2505 & 0.2605 & 0.2580 \\ 
		& (100, 100) & 0.4275 & 0.4275 & 0.3635 & 0.3635 & 0.4465 & 0.4490 & 0.4490 \\ 
		& (50, 150) & 0.1755 & 0.3420 & 0.1555 & 0.2165 & 0.3360 & 0.4495 & 0.4220 \\ 
		& (150, 50) & 0.4660 & 0.2735 & 0.4005 & 0.3105 & 0.3830 & 0.2840 & 0.2235 \\ 
		$\textnormal{GAM}_{9}$ & (50, 50) & 0.2010 & 0.2010 & 0.1540 & 0.1540 & 0.2190 & 0.2255 & 0.2250 \\ 
		& (100, 100) & 0.3740 & 0.3740 & 0.3380 & 0.3380 & 0.3845 & 0.3870 & 0.3860 \\ 
		& (50, 150) & 0.1715 & 0.3090 & 0.1640 & 0.2115 & 0.2795 & 0.3725 & 0.3425 \\ 
		& (150, 50) & 0.4025 & 0.2515 & 0.3520 & 0.2920 & 0.3300 & 0.2680 & 0.2240 \\ 
		$\textnormal{GAM}_{10}$ & (50, 50) & 0.8060 & 0.8060 & 0.7695 & 0.7695 & 0.8125 & 0.8175 & 0.8135 \\ 
		& (100, 100) & 0.9790 & 0.9790 & 0.9750 & 0.9750 & 0.9805 & 0.9805 & 0.9805 \\ 
		& (50, 150) & 0.8890 & 0.9340 & 0.8840 & 0.8915 & 0.9235 & 0.9515 & 0.9445 \\ 
		& (150, 50) & 0.9565 & 0.9025 & 0.9475 & 0.9270 & 0.9455 & 0.9150 & 0.9000 \\ 
		$\textnormal{GAM}_{11}$ & (50, 50) & 0.2790 & 0.2790 & 0.2135 & 0.2135 & 0.3020 & 0.3110 & 0.3110 \\ 
		& (100, 100) & 0.5825 & 0.5825 & 0.5410 & 0.5410 & 0.5885 & 0.5925 & 0.5920 \\ 
		& (50, 150) & 0.2800 & 0.5160 & 0.2880 & 0.3760 & 0.3830 & 0.6120 & 0.5715 \\ 
		& (150, 50) & 0.5835 & 0.3110 & 0.5205 & 0.4085 & 0.5440 & 0.3365 & 0.2690 \\ 
		$\textnormal{GAM}_{12}$ & (50, 50) & 0.3160 & 0.3160 & 0.3040 & 0.3040 & 0.3225 & 0.3295 & 0.3245 \\ 
		& (100, 100) & 0.5825 & 0.5825 & 0.5800 & 0.5800 & 0.5845 & 0.5880 & 0.5870 \\ 
		& (50, 150) & 0.3920 & 0.5640 & 0.4285 & 0.4755 & 0.3620 & 0.5980 & 0.5675 \\ 
		& (150, 50) & 0.5495 & 0.3470 & 0.5225 & 0.4255 & 0.5720 & 0.3730 & 0.3325 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1625 & 0.1625 & 0.1810 & 0.1810 & 0.1675 & 0.1715 & 0.1710 \\ 
		& (100, 100) & 0.3320 & 0.3320 & 0.3465 & 0.3465 & 0.3330 & 0.3370 & 0.3355 \\ 
		& (50, 150) & 0.2055 & 0.3305 & 0.2565 & 0.2875 & 0.1630 & 0.3485 & 0.3195 \\ 
		& (150, 50) & 0.3060 & 0.1650 & 0.2975 & 0.2570 & 0.3400 & 0.1920 & 0.1695 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.1085 & 0.1085 & 0.0880 & 0.0880 & 0.1140 & 0.1185 & 0.1200 \\ 
		& (100, 100) & 0.1760 & 0.1760 & 0.1740 & 0.1740 & 0.1765 & 0.1800 & 0.1820 \\ 
		& (50, 150) & 0.0495 & 0.1870 & 0.0735 & 0.1185 & 0.0675 & 0.2295 & 0.1925 \\ 
		& (150, 50) & 0.2270 & 0.0840 & 0.2040 & 0.1395 & 0.2230 & 0.1070 & 0.0710 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.2035 & 0.2035 & 0.1880 & 0.1880 & 0.2110 & 0.2175 & 0.2150 \\ 
		& (100, 100) & 0.4155 & 0.4155 & 0.4075 & 0.4075 & 0.4185 & 0.4240 & 0.4210 \\ 
		& (50, 150) & 0.2005 & 0.3585 & 0.2160 & 0.2825 & 0.2550 & 0.3940 & 0.3655 \\ 
		& (150, 50) & 0.4140 & 0.2185 & 0.3740 & 0.3010 & 0.3705 & 0.2360 & 0.2045 \\ 
		\\
		\caption{Simulated statistical power for two-sample data. Here, $t_i^{(j)}$ refers to the $j$-sided bootstrapped $t_i$-statistic. The $t_1$ statistic is calculated assuming equal variance, whereas $t_2$ does not make this assumption.} 
	\end{longtable}
	%\caption{Simulated null-hypothesis rejection probability for two-sample data} 
%\end{table}


\end{document}
