\documentclass[]{article}
\usepackage{longtable}
%opening
\title{Simulated rejection probabilities \\using methods I, II, III, and IV}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

\subsection{Model setup}

\begin{tabular}{lrrrrrrrrr}
	\hline
	Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
	\hline
	$\textnormal{GAM}_{1}$ & 0.30 & 0.30 & 0.30 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{2}$ & 0.70 & 0.70 & 0.70 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{3}$ & 0.30 & 0.50 & 0.40 & 1.43 & 2.00 & 1.67 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{4}$ & 0.50 & 0.70 & 0.60 & 2.00 & 3.33 & 2.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{5}$ & 0.30 & 0.50 & 0.40 & 1.71 & 1.20 & 1.33 & 1.00 & 2.00 & 1.50 \\ 
	$\textnormal{GAM}_{6}$ & 0.50 & 0.70 & 0.60 & 2.00 & 1.50 & 1.75 & 1.00 & 2.22 & 1.43 \\ 
	$\textnormal{GAM}_{7}$ & 0.50 & 0.30 & 0.40 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{8}$ & 0.70 & 0.50 & 0.60 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{9}$ & 0.60 & 0.40 & 0.50 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{10}$ & 0.30 & 0.30 & 0.30 & 1.00 & 2.00 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{11}$ & 0.70 & 0.70 & 0.70 & 1.00 & 2.00 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{12}$ & 0.40 & 0.60 & 0.50 & 1.00 & 2.50 & 1.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{GAM}_{13}$ & 0.30 & 0.30 & 0.30 & 1.50 & 1.00 & 1.25 & 1.00 & 2.00 & 1.50 \\ 
	$\textnormal{GAM}_{14}$ & 0.70 & 0.70 & 0.70 & 1.75 & 1.25 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
	$\textnormal{GAM}_{15}$ & 0.60 & 0.40 & 0.50 & 2.00 & 1.00 & 1.50 & 1.00 & 2.00 & 1.50 \\ 
	$\textnormal{LN}_{1}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{2}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{3}$ & 0.30 & 0.50 & 0.40 & 0.33 & 0.66 & 0.48 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{4}$ & 0.50 & 0.70 & 0.60 & 0.37 & 0.89 & 0.60 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{5}$ & 0.30 & 0.50 & 0.40 & 0.05 & 0.29 & 0.16 & 0.80 & 1.00 & 0.90 \\ 
	$\textnormal{LN}_{6}$ & 0.50 & 0.70 & 0.60 & 0.00 & 0.50 & 0.25 & 0.94 & 0.96 & 0.89 \\ 
	$\textnormal{LN}_{7}$ & 0.50 & 0.30 & 0.40 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{8}$ & 0.70 & 0.50 & 0.60 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{9}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{10}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{11}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{12}$ & 0.40 & 0.60 & 0.50 & 0.00 & 1.00 & 0.50 & 1.00 & 1.00 & 1.00 \\ 
	$\textnormal{LN}_{13}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 0.80 & 0.90 \\ 
	$\textnormal{LN}_{14}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 0.80 & 0.90 \\ 
	$\textnormal{LN}_{15}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.50 & 0.25 & 1.00 & 0.60 & 0.80 \\ 
	\hline
\end{tabular}
%\caption{Model setup} 
%\end{table}
\newpage

\section{Method I}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:33:14 2017
%\begin{table}[ht]
%\centering

\subsection{Type-I error}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Tue May 30 11:27:40 2017
%\begin{table}[ht]
%\centering
\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\ 
	\hline
	$\textnormal{LN}_{1}$ & (50, 50) & 0.0410 & 0.0410 & 0.0560 & 0.0560 & 0.0455 & 0.0455 & 0.0520 \\ 
	& (100, 100) & 0.0460 & 0.0460 & 0.0595 & 0.0595 & 0.0470 & 0.0495 & 0.0545 \\ 
	& (50, 150) & 0.0545 & 0.0625 & 0.0655 & 0.0665 & 0.0500 & 0.0705 & 0.0590 \\ 
	& (150, 50) & 0.0525 & 0.0620 & 0.0685 & 0.0670 & 0.0550 & 0.0715 & 0.0540 \\ 
	$\textnormal{LN}_{2}$ & (50, 50) & 0.0390 & 0.0390 & 0.0370 & 0.0370 & 0.0440 & 0.0470 & 0.0555 \\ 
	& (100, 100) & 0.0355 & 0.0355 & 0.0400 & 0.0400 & 0.0370 & 0.0405 & 0.0445 \\ 
	& (50, 150) & 0.0480 & 0.0570 & 0.0510 & 0.0500 & 0.0490 & 0.0715 & 0.0540 \\ 
	& (150, 50) & 0.0435 & 0.0520 & 0.0455 & 0.0450 & 0.0475 & 0.0685 & 0.0475 \\ 
	$\textnormal{LN}_{3}$ & (50, 50) & 0.0385 & 0.0385 & 0.0465 & 0.0465 & 0.0445 & 0.0460 & 0.0495 \\ 
	& (100, 100) & 0.0460 & 0.0460 & 0.0545 & 0.0545 & 0.0520 & 0.0525 & 0.0535 \\ 
	& (50, 150) & 0.0525 & 0.0525 & 0.0655 & 0.0635 & 0.0375 & 0.0580 & 0.0425 \\ 
	& (150, 50) & 0.0410 & 0.0585 & 0.0540 & 0.0580 & 0.0695 & 0.0720 & 0.0600 \\ 
	$\textnormal{LN}_{4}$ & (50, 50) & 0.0335 & 0.0335 & 0.0335 & 0.0335 & 0.0395 & 0.0425 & 0.0480 \\ 
	& (100, 100) & 0.0420 & 0.0420 & 0.0520 & 0.0520 & 0.0480 & 0.0495 & 0.0525 \\ 
	& (50, 150) & 0.0515 & 0.0455 & 0.0530 & 0.0510 & 0.0285 & 0.0490 & 0.0320 \\ 
	& (150, 50) & 0.0450 & 0.0630 & 0.0490 & 0.0515 & 0.0805 & 0.0865 & 0.0735 \\ 
	$\textnormal{LN}_{5}$ & (50, 50) & 0.0435 & 0.0435 & 0.0455 & 0.0455 & 0.0460 & 0.0485 & 0.0500 \\ 
	& (100, 100) & 0.0595 & 0.0595 & 0.0680 & 0.0680 & 0.0645 & 0.0660 & 0.0705 \\ 
	& (50, 150) & 0.0535 & 0.0520 & 0.0610 & 0.0600 & 0.0310 & 0.0545 & 0.0410 \\ 
	& (150, 50) & 0.0505 & 0.0685 & 0.0630 & 0.0655 & 0.0895 & 0.0850 & 0.0750 \\ 
	$\textnormal{LN}_{6}$ & (50, 50) & 0.0495 & 0.0495 & 0.0460 & 0.0460 & 0.0565 & 0.0580 & 0.0610 \\ 
	& (100, 100) & 0.0435 & 0.0435 & 0.0495 & 0.0495 & 0.0490 & 0.0510 & 0.0535 \\ 
	& (50, 150) & 0.0495 & 0.0370 & 0.0510 & 0.0500 & 0.0320 & 0.0460 & 0.0295 \\ 
	& (150, 50) & 0.0495 & 0.0660 & 0.0540 & 0.0530 & 0.0895 & 0.0940 & 0.0795 \\ 
	$\textnormal{GAM}_{1}$ & (50, 50) & 0.0475 & 0.0475 & 0.0425 & 0.0425 & 0.0490 & 0.0515 & 0.0510 \\ 
	& (100, 100) & 0.0530 & 0.0530 & 0.0485 & 0.0485 & 0.0530 & 0.0530 & 0.0525 \\ 
	& (50, 150) & 0.0480 & 0.0565 & 0.0475 & 0.0445 & 0.0450 & 0.0645 & 0.0565 \\ 
	& (150, 50) & 0.0545 & 0.0510 & 0.0485 & 0.0445 & 0.0490 & 0.0580 & 0.0510 \\ 
	$\textnormal{GAM}_{2}$ & (50, 50) & 0.0370 & 0.0370 & 0.0245 & 0.0245 & 0.0415 & 0.0445 & 0.0455 \\ 
	& (100, 100) & 0.0480 & 0.0480 & 0.0370 & 0.0370 & 0.0485 & 0.0495 & 0.0495 \\ 
	& (50, 150) & 0.0455 & 0.0430 & 0.0360 & 0.0300 & 0.0405 & 0.0690 & 0.0465 \\ 
	& (150, 50) & 0.0475 & 0.0450 & 0.0365 & 0.0325 & 0.0425 & 0.0660 & 0.0515 \\ 
	$\textnormal{GAM}_{3}$ & (50, 50) & 0.0470 & 0.0470 & 0.0415 & 0.0415 & 0.0485 & 0.0500 & 0.0500 \\ 
	& (100, 100) & 0.0420 & 0.0420 & 0.0375 & 0.0375 & 0.0415 & 0.0425 & 0.0410 \\ 
	& (50, 150) & 0.0500 & 0.0500 & 0.0455 & 0.0430 & 0.0310 & 0.0545 & 0.0480 \\ 
	& (150, 50) & 0.0430 & 0.0530 & 0.0385 & 0.0405 & 0.0635 & 0.0590 & 0.0520 \\ 
	$\textnormal{GAM}_{4}$ & (50, 50) & 0.0420 & 0.0420 & 0.0305 & 0.0305 & 0.0470 & 0.0495 & 0.0480 \\ 
	& (100, 100) & 0.0515 & 0.0515 & 0.0400 & 0.0400 & 0.0520 & 0.0560 & 0.0540 \\ 
	& (50, 150) & 0.0565 & 0.0535 & 0.0485 & 0.0450 & 0.0315 & 0.0580 & 0.0470 \\ 
	& (150, 50) & 0.0425 & 0.0350 & 0.0355 & 0.0235 & 0.0775 & 0.0580 & 0.0505 \\ 
	$\textnormal{GAM}_{5}$ & (50, 50) & 0.0475 & 0.0475 & 0.0415 & 0.0415 & 0.0535 & 0.0560 & 0.0535 \\ 
	& (100, 100) & 0.0490 & 0.0490 & 0.0475 & 0.0475 & 0.0510 & 0.0510 & 0.0515 \\ 
	& (50, 150) & 0.0545 & 0.0490 & 0.0470 & 0.0465 & 0.0220 & 0.0550 & 0.0390 \\ 
	& (150, 50) & 0.0515 & 0.0520 & 0.0455 & 0.0430 & 0.0995 & 0.0675 & 0.0605 \\ 
	$\textnormal{GAM}_{6}$ & (50, 50) & 0.0490 & 0.0490 & 0.0380 & 0.0380 & 0.0625 & 0.0655 & 0.0650 \\ 
	& (100, 100) & 0.0440 & 0.0440 & 0.0395 & 0.0395 & 0.0485 & 0.0500 & 0.0500 \\ 
	& (50, 150) & 0.0495 & 0.0440 & 0.0350 & 0.0350 & 0.0180 & 0.0475 & 0.0370 \\ 
	& (150, 50) & 0.0445 & 0.0465 & 0.0380 & 0.0325 & 0.1030 & 0.0705 & 0.0620 \\ 
	\\
	\caption{Simulated type-I error for two-sample data. Here, $t_i^{(j)}$ refers to the $j$-sided bootstrapped $t_i$-statistic. The $t_1$ statistic is calculated assuming equal variance, whereas $t_2$ does not make this assumption.} 
\end{longtable}
%\end{table}

\newpage
\subsection{Statistical power}
% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Mon Jun  5 12:37:59 2017
%\begin{table}[ht]
%\centering
\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\ 
	\hline
	$\textnormal{LN}_{7}$ & (50, 50) & 0.1685 & 0.1685 & 0.1615 & 0.1615 & 0.1805 & 0.1885 & 0.1970 \\ 
	& (100, 100) & 0.2635 & 0.2635 & 0.2560 & 0.2560 & 0.2730 & 0.2765 & 0.2870 \\ 
	& (50, 150) & 0.1635 & 0.2820 & 0.2060 & 0.2270 & 0.2005 & 0.3310 & 0.3020 \\ 
	& (150, 50) & 0.2880 & 0.1435 & 0.2405 & 0.2155 & 0.2510 & 0.1640 & 0.1245 \\ 
	$\textnormal{LN}_{8}$ & (50, 50) & 0.2145 & 0.2145 & 0.1760 & 0.1760 & 0.2345 & 0.2415 & 0.2585 \\ 
	& (100, 100) & 0.3610 & 0.3610 & 0.3200 & 0.3200 & 0.3745 & 0.3790 & 0.3900 \\ 
	& (50, 150) & 0.1550 & 0.3270 & 0.1960 & 0.2355 & 0.2340 & 0.4065 & 0.3720 \\ 
	& (150, 50) & 0.3930 & 0.1730 & 0.3235 & 0.2585 & 0.3425 & 0.1975 & 0.1400 \\ 
	$\textnormal{LN}_{9}$ & (50, 50) & 0.1660 & 0.1660 & 0.1510 & 0.1510 & 0.1830 & 0.1890 & 0.2000 \\ 
	& (100, 100) & 0.2985 & 0.2985 & 0.2880 & 0.2880 & 0.3110 & 0.3140 & 0.3250 \\ 
	& (50, 150) & 0.1715 & 0.3095 & 0.2130 & 0.2455 & 0.2325 & 0.3635 & 0.3320 \\ 
	& (150, 50) & 0.3250 & 0.1465 & 0.2545 & 0.2215 & 0.2685 & 0.1705 & 0.1265 \\ 
	$\textnormal{LN}_{10}$ & (50, 50) & 0.2955 & 0.2955 & 0.3390 & 0.3390 & 0.3110 & 0.3185 & 0.3415 \\ 
	& (100, 100) & 0.5345 & 0.5345 & 0.5560 & 0.5560 & 0.5515 & 0.5555 & 0.5735 \\ 
	& (50, 150) & 0.3615 & 0.5300 & 0.4725 & 0.4725 & 0.3260 & 0.5770 & 0.5290 \\ 
	& (150, 50) & 0.5200 & 0.2820 & 0.4795 & 0.4555 & 0.5245 & 0.3475 & 0.2805 \\ 
	$\textnormal{LN}_{11}$ & (50, 50) & 0.1890 & 0.1890 & 0.2140 & 0.2140 & 0.1970 & 0.2060 & 0.2465 \\ 
	& (100, 100) & 0.4130 & 0.4130 & 0.4465 & 0.4465 & 0.4230 & 0.4275 & 0.4610 \\ 
	& (50, 150) & 0.1695 & 0.4670 & 0.3165 & 0.3805 & 0.1590 & 0.5340 & 0.4650 \\ 
	& (150, 50) & 0.4670 & 0.1555 & 0.4090 & 0.3150 & 0.4710 & 0.1990 & 0.1180 \\ 
	$\textnormal{LN}_{12}$ & (50, 50) & 0.1655 & 0.1655 & 0.2670 & 0.2670 & 0.1875 & 0.2025 & 0.2290 \\ 
	& (100, 100) & 0.3875 & 0.3875 & 0.4950 & 0.4950 & 0.4255 & 0.4320 & 0.4525 \\ 
	& (50, 150) & 0.2410 & 0.4775 & 0.4315 & 0.4555 & 0.1325 & 0.5080 & 0.4475 \\ 
	& (150, 50) & 0.4070 & 0.1285 & 0.3930 & 0.3385 & 0.4740 & 0.1895 & 0.1330 \\ 
	$\textnormal{LN}_{13}$ & (50, 50) & 0.2645 & 0.2645 & 0.2735 & 0.2735 & 0.2750 & 0.2865 & 0.2920 \\ 
	& (100, 100) & 0.4570 & 0.4570 & 0.4485 & 0.4485 & 0.4685 & 0.4750 & 0.4860 \\ 
	& (50, 150) & 0.3040 & 0.4280 & 0.3615 & 0.3625 & 0.3140 & 0.4765 & 0.4430 \\ 
	& (150, 50) & 0.4375 & 0.2575 & 0.3825 & 0.3670 & 0.4105 & 0.2940 & 0.2470 \\ 
	$\textnormal{LN}_{14}$ & (50, 50) & 0.1730 & 0.1730 & 0.1690 & 0.1690 & 0.1850 & 0.1930 & 0.2195 \\ 
	& (100, 100) & 0.3815 & 0.3815 & 0.3890 & 0.3890 & 0.3950 & 0.3990 & 0.4170 \\ 
	& (50, 150) & 0.1575 & 0.4145 & 0.2630 & 0.3175 & 0.1730 & 0.4805 & 0.4280 \\ 
	& (150, 50) & 0.4310 & 0.1650 & 0.3705 & 0.2960 & 0.4220 & 0.1965 & 0.1215 \\ 
	$\textnormal{LN}_{15}$ & (50, 50) & 0.5315 & 0.5315 & 0.4570 & 0.4570 & 0.5755 & 0.5855 & 0.5880 \\ 
	& (100, 100) & 0.7570 & 0.7570 & 0.6960 & 0.6960 & 0.7925 & 0.7950 & 0.7975 \\ 
	& (50, 150) & 0.5435 & 0.6395 & 0.5290 & 0.5475 & 0.6825 & 0.7395 & 0.7180 \\ 
	& (150, 50) & 0.7635 & 0.6450 & 0.6875 & 0.6675 & 0.7040 & 0.6655 & 0.6135 \\ 
	$\textnormal{GAM}_{7}$ & (50, 50) & 0.2080 & 0.2080 & 0.1720 & 0.1720 & 0.2245 & 0.2325 & 0.2295 \\ 
	& (100, 100) & 0.3330 & 0.3330 & 0.2930 & 0.2930 & 0.3380 & 0.3435 & 0.3415 \\ 
	& (50, 150) & 0.1780 & 0.2915 & 0.1760 & 0.2075 & 0.2655 & 0.3400 & 0.3145 \\ 
	& (150, 50) & 0.3680 & 0.2125 & 0.3225 & 0.2605 & 0.2945 & 0.2305 & 0.2015 \\ 
	$\textnormal{GAM}_{8}$ & (50, 50) & 0.2145 & 0.2145 & 0.1490 & 0.1490 & 0.2505 & 0.2605 & 0.2580 \\ 
	& (100, 100) & 0.4275 & 0.4275 & 0.3635 & 0.3635 & 0.4465 & 0.4490 & 0.4490 \\ 
	& (50, 150) & 0.1755 & 0.3420 & 0.1555 & 0.2165 & 0.3360 & 0.4495 & 0.4220 \\ 
	& (150, 50) & 0.4660 & 0.2735 & 0.4005 & 0.3105 & 0.3830 & 0.2840 & 0.2235 \\ 
	$\textnormal{GAM}_{9}$ & (50, 50) & 0.2010 & 0.2010 & 0.1540 & 0.1540 & 0.2190 & 0.2255 & 0.2250 \\ 
	& (100, 100) & 0.3740 & 0.3740 & 0.3380 & 0.3380 & 0.3845 & 0.3870 & 0.3860 \\ 
	& (50, 150) & 0.1715 & 0.3090 & 0.1640 & 0.2115 & 0.2795 & 0.3725 & 0.3425 \\ 
	& (150, 50) & 0.4025 & 0.2515 & 0.3520 & 0.2920 & 0.3300 & 0.2680 & 0.2240 \\ 
	$\textnormal{GAM}_{10}$ & (50, 50) & 0.8060 & 0.8060 & 0.7695 & 0.7695 & 0.8125 & 0.8175 & 0.8135 \\ 
	& (100, 100) & 0.9790 & 0.9790 & 0.9750 & 0.9750 & 0.9805 & 0.9805 & 0.9805 \\ 
	& (50, 150) & 0.8890 & 0.9340 & 0.8840 & 0.8915 & 0.9235 & 0.9515 & 0.9445 \\ 
	& (150, 50) & 0.9565 & 0.9025 & 0.9475 & 0.9270 & 0.9455 & 0.9150 & 0.9000 \\ 
	$\textnormal{GAM}_{11}$ & (50, 50) & 0.2790 & 0.2790 & 0.2135 & 0.2135 & 0.3020 & 0.3110 & 0.3110 \\ 
	& (100, 100) & 0.5825 & 0.5825 & 0.5410 & 0.5410 & 0.5885 & 0.5925 & 0.5920 \\ 
	& (50, 150) & 0.2800 & 0.5160 & 0.2880 & 0.3760 & 0.3830 & 0.6120 & 0.5715 \\ 
	& (150, 50) & 0.5835 & 0.3110 & 0.5205 & 0.4085 & 0.5440 & 0.3365 & 0.2690 \\ 
	$\textnormal{GAM}_{12}$ & (50, 50) & 0.3160 & 0.3160 & 0.3040 & 0.3040 & 0.3225 & 0.3295 & 0.3245 \\ 
	& (100, 100) & 0.5825 & 0.5825 & 0.5800 & 0.5800 & 0.5845 & 0.5880 & 0.5870 \\ 
	& (50, 150) & 0.3920 & 0.5640 & 0.4285 & 0.4755 & 0.3620 & 0.5980 & 0.5675 \\ 
	& (150, 50) & 0.5495 & 0.3470 & 0.5225 & 0.4255 & 0.5720 & 0.3730 & 0.3325 \\ 
	$\textnormal{GAM}_{13}$ & (50, 50) & 0.1625 & 0.1625 & 0.1810 & 0.1810 & 0.1675 & 0.1715 & 0.1710 \\ 
	& (100, 100) & 0.3320 & 0.3320 & 0.3465 & 0.3465 & 0.3330 & 0.3370 & 0.3355 \\ 
	& (50, 150) & 0.2055 & 0.3305 & 0.2565 & 0.2875 & 0.1630 & 0.3485 & 0.3195 \\ 
	& (150, 50) & 0.3060 & 0.1650 & 0.2975 & 0.2570 & 0.3400 & 0.1920 & 0.1695 \\ 
	$\textnormal{GAM}_{14}$ & (50, 50) & 0.1085 & 0.1085 & 0.0880 & 0.0880 & 0.1140 & 0.1185 & 0.1200 \\ 
	& (100, 100) & 0.1760 & 0.1760 & 0.1740 & 0.1740 & 0.1765 & 0.1800 & 0.1820 \\ 
	& (50, 150) & 0.0495 & 0.1870 & 0.0735 & 0.1185 & 0.0675 & 0.2295 & 0.1925 \\ 
	& (150, 50) & 0.2270 & 0.0840 & 0.2040 & 0.1395 & 0.2230 & 0.1070 & 0.0710 \\ 
	$\textnormal{GAM}_{15}$ & (50, 50) & 0.2035 & 0.2035 & 0.1880 & 0.1880 & 0.2110 & 0.2175 & 0.2150 \\ 
	& (100, 100) & 0.4155 & 0.4155 & 0.4075 & 0.4075 & 0.4185 & 0.4240 & 0.4210 \\ 
	& (50, 150) & 0.2005 & 0.3585 & 0.2160 & 0.2825 & 0.2550 & 0.3940 & 0.3655 \\ 
	& (150, 50) & 0.4140 & 0.2185 & 0.3740 & 0.3010 & 0.3705 & 0.2360 & 0.2045 \\ 
	\\
	\caption{Simulated statistical power for two-sample data. Here, $t_i^{(j)}$ refers to the $j$-sided bootstrapped $t_i$-statistic. The $t_1$ statistic is calculated assuming equal variance, whereas $t_2$ does not make this assumption.} 
\end{longtable}
%\caption{Simulated null-hypothesis rejection probability for two-sample data} 
%\end{table}



\section{Method II}

\subsection{Type-I error}


\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\
	\hline
	$\textnormal{LN}_{1}$ & (50, 50) & 0.0310 & 0.0310 & 0.0860 & 0.0860 & 0.0420 & 0.0440 & 0.0495 \\ 
	& (100, 100) & 0.0275 & 0.0275 & 0.0750 & 0.0750 & 0.0375 & 0.0395 & 0.0425 \\ 
	& (50, 150) & 0.0470 & 0.0500 & 0.0830 & 0.0715 & 0.0415 & 0.0560 & 0.0460 \\ 
	& (150, 50) & 0.0510 & 0.0530 & 0.0870 & 0.0720 & 0.0405 & 0.0585 & 0.0455 \\ 
	$\textnormal{LN}_{2}$ & (50, 50) & 0.0210 & 0.0210 & 0.1015 & 0.1015 & 0.0425 & 0.0465 & 0.0530 \\ 
	& (100, 100) & 0.0255 & 0.0255 & 0.0955 & 0.0955 & 0.0420 & 0.0440 & 0.0500 \\ 
	& (50, 150) & 0.0450 & 0.0545 & 0.1030 & 0.0890 & 0.0355 & 0.0655 & 0.0515 \\ 
	& (150, 50) & 0.0515 & 0.0625 & 0.1200 & 0.0965 & 0.0505 & 0.0695 & 0.0520 \\ 
	$\textnormal{LN}_{3}$ & (50, 50) & 0.0355 & 0.0355 & 0.0925 & 0.0925 & 0.0500 & 0.0540 & 0.0565 \\ 
	& (100, 100) & 0.0340 & 0.0340 & 0.0820 & 0.0820 & 0.0430 & 0.0470 & 0.0505 \\ 
	& (50, 150) & 0.0425 & 0.0430 & 0.0905 & 0.0915 & 0.0385 & 0.0585 & 0.0385 \\ 
	& (150, 50) & 0.0720 & 0.0715 & 0.1170 & 0.0975 & 0.0675 & 0.0830 & 0.0705 \\ 
	$\textnormal{LN}_{4}$ & (50, 50) & 0.0380 & 0.0380 & 0.1015 & 0.1015 & 0.0525 & 0.0550 & 0.0600 \\ 
	& (100, 100) & 0.0370 & 0.0370 & 0.0795 & 0.0795 & 0.0520 & 0.0520 & 0.0560 \\ 
	& (50, 150) & 0.0275 & 0.0315 & 0.0815 & 0.0770 & 0.0325 & 0.0435 & 0.0305 \\ 
	& (150, 50) & 0.0815 & 0.0855 & 0.1435 & 0.1085 & 0.0800 & 0.0955 & 0.0805 \\ 
	$\textnormal{LN}_{5}$ & (50, 50) & 0.0405 & 0.0405 & 0.0950 & 0.0950 & 0.0490 & 0.0530 & 0.0575 \\ 
	& (100, 100) & 0.0445 & 0.0445 & 0.0775 & 0.0775 & 0.0515 & 0.0540 & 0.0555 \\ 
	& (50, 150) & 0.0475 & 0.0490 & 0.0815 & 0.0845 & 0.0390 & 0.0610 & 0.0470 \\ 
	& (150, 50) & 0.0710 & 0.0695 & 0.1000 & 0.0860 & 0.0855 & 0.0785 & 0.0690 \\ 
	$\textnormal{LN}_{6}$ & (50, 50) & 0.0360 & 0.0360 & 0.0970 & 0.0970 & 0.0520 & 0.0535 & 0.0580 \\ 
	& (100, 100) & 0.0400 & 0.0400 & 0.0910 & 0.0910 & 0.0485 & 0.0510 & 0.0540 \\ 
	& (50, 150) & 0.0325 & 0.0340 & 0.0820 & 0.0875 & 0.0320 & 0.0495 & 0.0295 \\ 
	& (150, 50) & 0.0710 & 0.0795 & 0.1205 & 0.0920 & 0.0765 & 0.0865 & 0.0750 \\ 
	$\textnormal{GAM}_{1}$ & (50, 50) & 0.0440 & 0.0440 & 0.0625 & 0.0625 & 0.0470 & 0.0515 & 0.0500 \\ 
	& (100, 100) & 0.0465 & 0.0465 & 0.0590 & 0.0590 & 0.0490 & 0.0500 & 0.0475 \\ 
	& (50, 150) & 0.0575 & 0.0555 & 0.0725 & 0.0640 & 0.0475 & 0.0600 & 0.0515 \\ 
	& (150, 50) & 0.0565 & 0.0520 & 0.0660 & 0.0550 & 0.0445 & 0.0595 & 0.0490 \\ 
	$\textnormal{GAM}_{2}$ & (50, 50) & 0.0275 & 0.0275 & 0.0835 & 0.0835 & 0.0445 & 0.0480 & 0.0510 \\ 
	& (100, 100) & 0.0360 & 0.0360 & 0.0680 & 0.0680 & 0.0420 & 0.0435 & 0.0445 \\ 
	& (50, 150) & 0.0600 & 0.0575 & 0.0830 & 0.0720 & 0.0460 & 0.0640 & 0.0465 \\ 
	& (150, 50) & 0.0620 & 0.0615 & 0.1035 & 0.0785 & 0.0470 & 0.0675 & 0.0510 \\ 
	$\textnormal{GAM}_{3}$ & (50, 50) & 0.0500 & 0.0500 & 0.0615 & 0.0615 & 0.0505 & 0.0530 & 0.0510 \\ 
	& (100, 100) & 0.0445 & 0.0445 & 0.0500 & 0.0500 & 0.0470 & 0.0475 & 0.0460 \\ 
	& (50, 150) & 0.0505 & 0.0470 & 0.0625 & 0.0560 & 0.0325 & 0.0525 & 0.0445 \\ 
	& (150, 50) & 0.0535 & 0.0485 & 0.0620 & 0.0530 & 0.0660 & 0.0545 & 0.0485 \\ 
	$\textnormal{GAM}_{4}$ & (50, 50) & 0.0505 & 0.0505 & 0.0600 & 0.0600 & 0.0530 & 0.0555 & 0.0525 \\ 
	& (100, 100) & 0.0565 & 0.0565 & 0.0590 & 0.0590 & 0.0570 & 0.0580 & 0.0565 \\ 
	& (50, 150) & 0.0575 & 0.0565 & 0.0690 & 0.0615 & 0.0320 & 0.0600 & 0.0530 \\ 
	& (150, 50) & 0.0640 & 0.0550 & 0.0725 & 0.0550 & 0.0920 & 0.0650 & 0.0585 \\ 
	$\textnormal{GAM}_{5}$ & (50, 50) & 0.0530 & 0.0530 & 0.0765 & 0.0765 & 0.0590 & 0.0635 & 0.0610 \\ 
	& (100, 100) & 0.0495 & 0.0495 & 0.0535 & 0.0535 & 0.0540 & 0.0550 & 0.0525 \\ 
	& (50, 150) & 0.0400 & 0.0410 & 0.0535 & 0.0525 & 0.0180 & 0.0450 & 0.0335 \\ 
	& (150, 50) & 0.0660 & 0.0535 & 0.0735 & 0.0495 & 0.0945 & 0.0670 & 0.0585 \\ 
	$\textnormal{GAM}_{6}$ & (50, 50) & 0.0460 & 0.0460 & 0.0605 & 0.0605 & 0.0515 & 0.0545 & 0.0530 \\ 
	& (100, 100) & 0.0550 & 0.0550 & 0.0565 & 0.0565 & 0.0590 & 0.0605 & 0.0585 \\ 
	& (50, 150) & 0.0425 & 0.0455 & 0.0550 & 0.0530 & 0.0245 & 0.0490 & 0.0360 \\ 
	& (150, 50) & 0.0655 & 0.0475 & 0.0760 & 0.0485 & 0.0930 & 0.0645 & 0.0550 \\ 
\end{longtable}

\subsection{Statistical power}

	\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\
	\hline
	$\textnormal{LN}_{7}$ & (50, 50) & 0.1565 & 0.1565 & 0.2495 & 0.2495 & 0.1865 & 0.1900 & 0.2035 \\ 
	& (100, 100) & 0.2340 & 0.2340 & 0.3095 & 0.3095 & 0.2650 & 0.2705 & 0.2790 \\ 
	& (50, 150) & 0.2720 & 0.2990 & 0.3870 & 0.2920 & 0.1745 & 0.3085 & 0.2785 \\ 
	& (150, 50) & 0.1525 & 0.1065 & 0.1750 & 0.2595 & 0.2510 & 0.1690 & 0.1300 \\ 
	$\textnormal{LN}_{8}$ & (50, 50) & 0.1735 & 0.1735 & 0.3210 & 0.3210 & 0.2315 & 0.2430 & 0.2610 \\ 
	& (100, 100) & 0.3510 & 0.3510 & 0.4525 & 0.4525 & 0.3920 & 0.3975 & 0.4075 \\ 
	& (50, 150) & 0.3585 & 0.3840 & 0.4900 & 0.3885 & 0.2290 & 0.4075 & 0.3720 \\ 
	& (150, 50) & 0.1840 & 0.1325 & 0.2260 & 0.3275 & 0.3200 & 0.2120 & 0.1545 \\ 
	$\textnormal{LN}_{9}$ & (50, 50) & 0.1605 & 0.1605 & 0.2600 & 0.2600 & 0.2050 & 0.2115 & 0.2185 \\ 
	& (100, 100) & 0.2880 & 0.2880 & 0.3750 & 0.3750 & 0.3160 & 0.3215 & 0.3305 \\ 
	& (50, 150) & 0.3185 & 0.3455 & 0.4310 & 0.3350 & 0.2000 & 0.3635 & 0.3235 \\ 
	& (150, 50) & 0.1520 & 0.1030 & 0.1925 & 0.2990 & 0.2825 & 0.1745 & 0.1285 \\ 
	$\textnormal{LN}_{10}$ & (50, 50) & 0.2660 & 0.2660 & 0.4375 & 0.4375 & 0.3415 & 0.3490 & 0.3640 \\ 
	& (100, 100) & 0.5110 & 0.5110 & 0.6260 & 0.6260 & 0.5600 & 0.5645 & 0.5750 \\ 
	& (50, 150) & 0.5405 & 0.5715 & 0.6725 & 0.5825 & 0.3585 & 0.5935 & 0.5640 \\ 
	& (150, 50) & 0.2935 & 0.2220 & 0.3905 & 0.4845 & 0.5160 & 0.3355 & 0.2770 \\ 
	$\textnormal{LN}_{11}$ & (50, 50) & 0.1170 & 0.1170 & 0.3860 & 0.3860 & 0.2215 & 0.2310 & 0.2600 \\ 
	& (100, 100) & 0.3110 & 0.3110 & 0.5720 & 0.5720 & 0.4305 & 0.4335 & 0.4650 \\ 
	& (50, 150) & 0.4300 & 0.4960 & 0.6640 & 0.5905 & 0.1655 & 0.5465 & 0.4765 \\ 
	& (150, 50) & 0.1260 & 0.0760 & 0.2915 & 0.3725 & 0.4630 & 0.1930 & 0.1110 \\ 
	$\textnormal{LN}_{12}$ & (50, 50) & 0.1075 & 0.1075 & 0.3670 & 0.3670 & 0.1930 & 0.2060 & 0.2395 \\ 
	& (100, 100) & 0.3060 & 0.3060 & 0.5580 & 0.5580 & 0.4095 & 0.4145 & 0.4490 \\ 
	& (50, 150) & 0.4215 & 0.4700 & 0.6385 & 0.5745 & 0.1470 & 0.5135 & 0.4565 \\ 
	& (150, 50) & 0.1440 & 0.0950 & 0.3170 & 0.3970 & 0.4950 & 0.2025 & 0.1340 \\ 
	$\textnormal{LN}_{13}$ & (50, 50) & 0.2350 & 0.2350 & 0.3455 & 0.3455 & 0.2785 & 0.2890 & 0.2925 \\ 
	& (100, 100) & 0.4560 & 0.4560 & 0.5370 & 0.5370 & 0.4860 & 0.4935 & 0.5000 \\ 
	& (50, 150) & 0.4560 & 0.4695 & 0.5500 & 0.4495 & 0.3160 & 0.4850 & 0.4490 \\ 
	& (150, 50) & 0.2680 & 0.2225 & 0.3035 & 0.4080 & 0.4165 & 0.2900 & 0.2450 \\ 
	$\textnormal{LN}_{14}$ & (50, 50) & 0.1260 & 0.1260 & 0.3295 & 0.3295 & 0.2095 & 0.2190 & 0.2370 \\ 
	& (100, 100) & 0.3265 & 0.3265 & 0.5140 & 0.5140 & 0.4000 & 0.4050 & 0.4290 \\ 
	& (50, 150) & 0.4100 & 0.4520 & 0.5790 & 0.5075 & 0.1900 & 0.4820 & 0.4210 \\ 
	& (150, 50) & 0.1425 & 0.0915 & 0.2560 & 0.3465 & 0.3970 & 0.1915 & 0.1235 \\ 
	$\textnormal{LN}_{15}$ & (50, 50) & 0.5130 & 0.5130 & 0.5695 & 0.5695 & 0.5435 & 0.5570 & 0.5565 \\ 
	& (100, 100) & 0.7775 & 0.7775 & 0.7710 & 0.7710 & 0.7890 & 0.7910 & 0.7975 \\ 
	& (50, 150) & 0.7405 & 0.7030 & 0.7655 & 0.6590 & 0.7030 & 0.7410 & 0.7190 \\ 
	& (150, 50) & 0.6555 & 0.6065 & 0.6230 & 0.7525 & 0.7205 & 0.6885 & 0.6265 \\ 
	$\textnormal{GAM}_{7}$ & (50, 50) & 0.1990 & 0.1990 & 0.2360 & 0.2360 & 0.2070 & 0.2130 & 0.2090 \\ 
	& (100, 100) & 0.3590 & 0.3590 & 0.3780 & 0.3780 & 0.3590 & 0.3625 & 0.3615 \\ 
	& (50, 150) & 0.3395 & 0.3240 & 0.3815 & 0.2845 & 0.2720 & 0.3410 & 0.3235 \\ 
	& (150, 50) & 0.2265 & 0.2005 & 0.2145 & 0.3005 & 0.2935 & 0.2320 & 0.2010 \\ 
	$\textnormal{GAM}_{8}$ & (50, 50) & 0.2195 & 0.2195 & 0.2935 & 0.2935 & 0.2435 & 0.2495 & 0.2530 \\ 
	& (100, 100) & 0.4290 & 0.4290 & 0.4540 & 0.4540 & 0.4360 & 0.4380 & 0.4360 \\ 
	& (50, 150) & 0.4290 & 0.4055 & 0.4785 & 0.3565 & 0.3120 & 0.4320 & 0.3980 \\ 
	& (150, 50) & 0.2745 & 0.2250 & 0.2710 & 0.3835 & 0.3815 & 0.2845 & 0.2325 \\ 
	$\textnormal{GAM}_{9}$ & (50, 50) & 0.2070 & 0.2070 & 0.2550 & 0.2550 & 0.2210 & 0.2275 & 0.2270 \\ 
	& (100, 100) & 0.3830 & 0.3830 & 0.4040 & 0.4040 & 0.3890 & 0.3925 & 0.3880 \\ 
	& (50, 150) & 0.3835 & 0.3630 & 0.4265 & 0.3185 & 0.2860 & 0.3875 & 0.3615 \\ 
	& (150, 50) & 0.2255 & 0.1915 & 0.2225 & 0.3120 & 0.3090 & 0.2360 & 0.1960 \\ 
	$\textnormal{GAM}_{10}$ & (50, 50) & 0.8140 & 0.8140 & 0.8270 & 0.8270 & 0.8180 & 0.8250 & 0.8195 \\ 
	& (100, 100) & 0.9810 & 0.9810 & 0.9810 & 0.9810 & 0.9825 & 0.9830 & 0.9820 \\ 
	& (50, 150) & 0.9575 & 0.9510 & 0.9645 & 0.9275 & 0.9265 & 0.9560 & 0.9515 \\ 
	& (150, 50) & 0.9125 & 0.8990 & 0.9085 & 0.9390 & 0.9495 & 0.9150 & 0.9030 \\ 
	$\textnormal{GAM}_{11}$ & (50, 50) & 0.2695 & 0.2695 & 0.4160 & 0.4160 & 0.3270 & 0.3365 & 0.3360 \\ 
	& (100, 100) & 0.5480 & 0.5480 & 0.6225 & 0.6225 & 0.5680 & 0.5715 & 0.5705 \\ 
	& (50, 150) & 0.5875 & 0.5800 & 0.6560 & 0.5465 & 0.3625 & 0.5955 & 0.5505 \\ 
	& (150, 50) & 0.3280 & 0.2640 & 0.3835 & 0.4730 & 0.5440 & 0.3565 & 0.2825 \\ 
	$\textnormal{GAM}_{12}$ & (50, 50) & 0.3015 & 0.3015 & 0.3905 & 0.3905 & 0.3310 & 0.3380 & 0.3330 \\ 
	& (100, 100) & 0.5835 & 0.5835 & 0.6320 & 0.6320 & 0.5915 & 0.5960 & 0.5925 \\ 
	& (50, 150) & 0.5790 & 0.5730 & 0.6380 & 0.5490 & 0.3550 & 0.5805 & 0.5550 \\ 
	& (150, 50) & 0.3400 & 0.3025 & 0.3810 & 0.4580 & 0.5630 & 0.3525 & 0.3115 \\ 
	$\textnormal{GAM}_{13}$ & (50, 50) & 0.1445 & 0.1445 & 0.2165 & 0.2165 & 0.1645 & 0.1700 & 0.1675 \\ 
	& (100, 100) & 0.3145 & 0.3145 & 0.3740 & 0.3740 & 0.3260 & 0.3315 & 0.3290 \\ 
	& (50, 150) & 0.3240 & 0.3270 & 0.3910 & 0.3195 & 0.1555 & 0.3320 & 0.3085 \\ 
	& (150, 50) & 0.1690 & 0.1375 & 0.2030 & 0.2610 & 0.3355 & 0.1770 & 0.1515 \\ 
	$\textnormal{GAM}_{14}$ & (50, 50) & 0.0725 & 0.0725 & 0.1645 & 0.1645 & 0.0990 & 0.1020 & 0.1030 \\ 
	& (100, 100) & 0.1520 & 0.1520 & 0.2370 & 0.2370 & 0.1715 & 0.1750 & 0.1770 \\ 
	& (50, 150) & 0.2015 & 0.2130 & 0.2830 & 0.2140 & 0.0680 & 0.2175 & 0.1805 \\ 
	& (150, 50) & 0.0900 & 0.0625 & 0.1295 & 0.1705 & 0.2220 & 0.0980 & 0.0715 \\ 
	$\textnormal{GAM}_{15}$ & (50, 50) & 0.2025 & 0.2025 & 0.2740 & 0.2740 & 0.2200 & 0.2275 & 0.2260 \\ 
	& (100, 100) & 0.4025 & 0.4025 & 0.4625 & 0.4625 & 0.4175 & 0.4215 & 0.4205 \\ 
	& (50, 150) & 0.4045 & 0.4040 & 0.4590 & 0.3705 & 0.2645 & 0.4140 & 0.3830 \\ 
	& (150, 50) & 0.2490 & 0.1990 & 0.2740 & 0.3530 & 0.3880 & 0.2555 & 0.2210 \\ 
	\hline
	\caption{Simulated null-hypothesis rejection probability for two-sample data} 
\end{longtable}

\section{Method III}

\subsection{Type-I error}

\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & ATS \\ 
	\hline
	$\textnormal{LN}_{1}$ & (50, 50) & 0.0490 & 0.0490 & 0.0500 & 0.0500 & 0.0445 & 0.0475 & 0.0435 \\ 
	& (100, 100) & 0.0530 & 0.0530 & 0.0530 & 0.0530 & 0.0500 & 0.0525 & 0.0490 \\ 
	& (50, 150) & 0.0450 & 0.0455 & 0.0455 & 0.0460 & 0.0440 & 0.0660 & 0.0645 \\ 
	& (150, 50) & 0.0510 & 0.0515 & 0.0515 & 0.0520 & 0.0490 & 0.0650 & 0.0615 \\ 
	$\textnormal{LN}_{2}$ & (50, 50) & 0.0460 & 0.0460 & 0.0455 & 0.0455 & 0.0385 & 0.0400 & 0.0365 \\ 
	& (100, 100) & 0.0505 & 0.0505 & 0.0475 & 0.0475 & 0.0450 & 0.0465 & 0.0445 \\ 
	& (50, 150) & 0.0475 & 0.0510 & 0.0525 & 0.0525 & 0.0465 & 0.0770 & 0.0735 \\ 
	& (150, 50) & 0.0500 & 0.0500 & 0.0510 & 0.0495 & 0.0470 & 0.0700 & 0.0685 \\ 
	$\textnormal{LN}_{3}$ & (50, 50) & 0.0460 & 0.0460 & 0.0445 & 0.0445 & 0.0415 & 0.0440 & 0.0405 \\ 
	& (100, 100) & 0.0455 & 0.0455 & 0.0440 & 0.0440 & 0.0415 & 0.0445 & 0.0415 \\ 
	& (50, 150) & 0.0340 & 0.0315 & 0.0285 & 0.0445 & 0.0315 & 0.0500 & 0.0460 \\ 
	& (150, 50) & 0.0705 & 0.0685 & 0.0755 & 0.0555 & 0.0660 & 0.0835 & 0.0815 \\ 
	$\textnormal{LN}_{4}$ & (50, 50) & 0.0520 & 0.0520 & 0.0520 & 0.0520 & 0.0450 & 0.0500 & 0.0440 \\ 
	& (100, 100) & 0.0485 & 0.0485 & 0.0475 & 0.0475 & 0.0455 & 0.0465 & 0.0445 \\ 
	& (50, 150) & 0.0340 & 0.0305 & 0.0270 & 0.0420 & 0.0325 & 0.0520 & 0.0495 \\ 
	& (150, 50) & 0.0855 & 0.0705 & 0.0860 & 0.0650 & 0.0780 & 0.0865 & 0.0840 \\ 
	$\textnormal{LN}_{5}$ & (50, 50) & 0.0595 & 0.0595 & 0.0585 & 0.0585 & 0.0545 & 0.0580 & 0.0535 \\ 
	& (100, 100) & 0.0540 & 0.0540 & 0.0540 & 0.0540 & 0.0520 & 0.0530 & 0.0505 \\ 
	& (50, 150) & 0.0260 & 0.0300 & 0.0205 & 0.0410 & 0.0250 & 0.0475 & 0.0440 \\ 
	& (150, 50) & 0.1055 & 0.0810 & 0.1080 & 0.0780 & 0.1020 & 0.0910 & 0.0875 \\ 
	$\textnormal{LN}_{6}$ & (50, 50) & 0.0550 & 0.0550 & 0.0530 & 0.0530 & 0.0505 & 0.0530 & 0.0495 \\ 
	& (100, 100) & 0.0565 & 0.0565 & 0.0560 & 0.0560 & 0.0530 & 0.0560 & 0.0525 \\ 
	& (50, 150) & 0.0335 & 0.0285 & 0.0235 & 0.0400 & 0.0320 & 0.0500 & 0.0485 \\ 
	& (150, 50) & 0.0820 & 0.0775 & 0.0855 & 0.0600 & 0.0775 & 0.0955 & 0.0910 \\ 
	$\textnormal{GAM}_{1}$ & (50, 50) & 0.0490 & 0.0490 & 0.0485 & 0.0485 & 0.0485 & 0.0525 & 0.0485 \\ 
	& (100, 100) & 0.0505 & 0.0505 & 0.0500 & 0.0500 & 0.0505 & 0.0515 & 0.0505 \\ 
	& (50, 150) & 0.0495 & 0.0450 & 0.0465 & 0.0455 & 0.0490 & 0.0515 & 0.0505 \\ 
	& (150, 50) & 0.0535 & 0.0555 & 0.0530 & 0.0515 & 0.0505 & 0.0595 & 0.0585 \\ 
	$\textnormal{GAM}_{2}$ & (50, 50) & 0.0575 & 0.0575 & 0.0570 & 0.0570 & 0.0540 & 0.0580 & 0.0530 \\ 
	& (100, 100) & 0.0415 & 0.0415 & 0.0410 & 0.0410 & 0.0405 & 0.0420 & 0.0400 \\ 
	& (50, 150) & 0.0510 & 0.0470 & 0.0510 & 0.0515 & 0.0495 & 0.0625 & 0.0580 \\ 
	& (150, 50) & 0.0485 & 0.0375 & 0.0455 & 0.0450 & 0.0465 & 0.0540 & 0.0510 \\ 
	$\textnormal{GAM}_{3}$ & (50, 50) & 0.0470 & 0.0470 & 0.0445 & 0.0445 & 0.0445 & 0.0495 & 0.0445 \\ 
	& (100, 100) & 0.0505 & 0.0505 & 0.0510 & 0.0510 & 0.0515 & 0.0525 & 0.0505 \\ 
	& (50, 150) & 0.0355 & 0.0475 & 0.0370 & 0.0540 & 0.0340 & 0.0530 & 0.0515 \\ 
	& (150, 50) & 0.0745 & 0.0535 & 0.0770 & 0.0550 & 0.0735 & 0.0575 & 0.0565 \\ 
	$\textnormal{GAM}_{4}$ & (50, 50) & 0.0455 & 0.0455 & 0.0465 & 0.0465 & 0.0455 & 0.0480 & 0.0455 \\ 
	& (100, 100) & 0.0465 & 0.0465 & 0.0480 & 0.0480 & 0.0465 & 0.0480 & 0.0465 \\ 
	& (50, 150) & 0.0240 & 0.0370 & 0.0215 & 0.0490 & 0.0245 & 0.0460 & 0.0425 \\ 
	& (150, 50) & 0.0835 & 0.0595 & 0.0865 & 0.0535 & 0.0830 & 0.0620 & 0.0615 \\ 
	$\textnormal{GAM}_{5}$ & (50, 50) & 0.0545 & 0.0545 & 0.0540 & 0.0540 & 0.0540 & 0.0570 & 0.0530 \\ 
	& (100, 100) & 0.0560 & 0.0560 & 0.0555 & 0.0555 & 0.0540 & 0.0555 & 0.0535 \\ 
	& (50, 150) & 0.0275 & 0.0445 & 0.0205 & 0.0505 & 0.0260 & 0.0545 & 0.0520 \\ 
	& (150, 50) & 0.0965 & 0.0510 & 0.0945 & 0.0555 & 0.0955 & 0.0600 & 0.0555 \\ 
	$\textnormal{GAM}_{6}$ & (50, 50) & 0.0560 & 0.0560 & 0.0545 & 0.0545 & 0.0535 & 0.0560 & 0.0530 \\ 
	& (100, 100) & 0.0535 & 0.0535 & 0.0545 & 0.0545 & 0.0505 & 0.0530 & 0.0505 \\ 
	& (50, 150) & 0.0285 & 0.0460 & 0.0285 & 0.0520 & 0.0270 & 0.0540 & 0.0520 \\ 
	& (150, 50) & 0.1095 & 0.0645 & 0.1135 & 0.0725 & 0.1080 & 0.0760 & 0.0710 \\ 
\end{longtable}

\subsection{Statistical power}

	\begin{longtable}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_{7}$ & (50, 50) & 0.1985 & 0.1985 & 0.1970 & 0.1970 & 0.1865 & 0.1915 & 0.1830 \\ 
		& (100, 100) & 0.2675 & 0.2675 & 0.2685 & 0.2685 & 0.2630 & 0.2655 & 0.2630 \\ 
		& (50, 150) & 0.2055 & 0.2905 & 0.2595 & 0.2175 & 0.1940 & 0.3240 & 0.3170 \\ 
		& (150, 50) & 0.2525 & 0.1060 & 0.2085 & 0.2600 & 0.2405 & 0.1455 & 0.1325 \\ 
		$\textnormal{LN}_{8}$ & (50, 50) & 0.2280 & 0.2280 & 0.2280 & 0.2280 & 0.2155 & 0.2220 & 0.2140 \\ 
		& (100, 100) & 0.3630 & 0.3630 & 0.3635 & 0.3635 & 0.3500 & 0.3530 & 0.3495 \\ 
		& (50, 150) & 0.2560 & 0.3800 & 0.3315 & 0.2860 & 0.2440 & 0.4235 & 0.4180 \\ 
		& (150, 50) & 0.3335 & 0.1505 & 0.2810 & 0.3410 & 0.3205 & 0.2070 & 0.1965 \\ 
		$\textnormal{LN}_{9}$ & (50, 50) & 0.2065 & 0.2065 & 0.2080 & 0.2080 & 0.1940 & 0.2020 & 0.1925 \\ 
		& (100, 100) & 0.3200 & 0.3200 & 0.3180 & 0.3180 & 0.3075 & 0.3120 & 0.3045 \\ 
		& (50, 150) & 0.2215 & 0.3215 & 0.2880 & 0.2465 & 0.2100 & 0.3595 & 0.3560 \\ 
		& (150, 50) & 0.2925 & 0.1285 & 0.2485 & 0.2880 & 0.2855 & 0.1800 & 0.1670 \\ 
		$\textnormal{LN}_{10}$ & (50, 50) & 0.3235 & 0.3235 & 0.3205 & 0.3205 & 0.3005 & 0.3110 & 0.2975 \\ 
		& (100, 100) & 0.5500 & 0.5500 & 0.5510 & 0.5510 & 0.5390 & 0.5425 & 0.5380 \\ 
		& (50, 150) & 0.3665 & 0.5490 & 0.4560 & 0.4460 & 0.3540 & 0.5890 & 0.5845 \\ 
		& (150, 50) & 0.5460 & 0.2895 & 0.4960 & 0.5110 & 0.5395 & 0.3675 & 0.3390 \\ 
		$\textnormal{LN}_{11}$ & (50, 50) & 0.2215 & 0.2215 & 0.2230 & 0.2230 & 0.1965 & 0.2055 & 0.1920 \\ 
		& (100, 100) & 0.4590 & 0.4590 & 0.4595 & 0.4595 & 0.4320 & 0.4425 & 0.4290 \\ 
		& (50, 150) & 0.1840 & 0.4700 & 0.3025 & 0.3410 & 0.1690 & 0.5435 & 0.5400 \\ 
		& (150, 50) & 0.4880 & 0.1245 & 0.4100 & 0.3830 & 0.4705 & 0.1970 & 0.1855 \\ 
		$\textnormal{LN}_{12}$ & (50, 50) & 0.2275 & 0.2275 & 0.2260 & 0.2260 & 0.2035 & 0.2175 & 0.1955 \\ 
		& (100, 100) & 0.4405 & 0.4405 & 0.4415 & 0.4415 & 0.4145 & 0.4220 & 0.4120 \\ 
		& (50, 150) & 0.1555 & 0.4390 & 0.2365 & 0.3160 & 0.1380 & 0.5160 & 0.5115 \\ 
		& (150, 50) & 0.4915 & 0.1300 & 0.4205 & 0.3615 & 0.4785 & 0.1930 & 0.1750 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2750 & 0.2750 & 0.2750 & 0.2750 & 0.2635 & 0.2720 & 0.2605 \\ 
		& (100, 100) & 0.4785 & 0.4785 & 0.4790 & 0.4790 & 0.4660 & 0.4720 & 0.4650 \\ 
		& (50, 150) & 0.3155 & 0.4380 & 0.3730 & 0.3630 & 0.3070 & 0.4700 & 0.4655 \\ 
		& (150, 50) & 0.3975 & 0.2245 & 0.3515 & 0.4050 & 0.3910 & 0.2770 & 0.2590 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.2195 & 0.2195 & 0.2220 & 0.2220 & 0.1955 & 0.2045 & 0.1885 \\ 
		& (100, 100) & 0.4360 & 0.4360 & 0.4365 & 0.4365 & 0.4250 & 0.4300 & 0.4250 \\ 
		& (50, 150) & 0.2015 & 0.4250 & 0.2840 & 0.3055 & 0.1840 & 0.4795 & 0.4765 \\ 
		& (150, 50) & 0.4530 & 0.1195 & 0.3870 & 0.3605 & 0.4345 & 0.1870 & 0.1710 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5650 & 0.5650 & 0.5650 & 0.5650 & 0.5595 & 0.5690 & 0.5580 \\ 
		& (100, 100) & 0.8090 & 0.8090 & 0.8085 & 0.8085 & 0.8040 & 0.8050 & 0.8040 \\ 
		& (50, 150) & 0.6920 & 0.7150 & 0.7325 & 0.6520 & 0.6850 & 0.7335 & 0.7285 \\ 
		& (150, 50) & 0.7155 & 0.6155 & 0.6665 & 0.7840 & 0.7080 & 0.6775 & 0.6695 \\ 
		$\textnormal{GAM}_{7}$ & (50, 50) & 0.2200 & 0.2200 & 0.2195 & 0.2195 & 0.2175 & 0.2225 & 0.2170 \\ 
		& (100, 100) & 0.3410 & 0.3410 & 0.3425 & 0.3425 & 0.3405 & 0.3470 & 0.3400 \\ 
		& (50, 150) & 0.2735 & 0.3305 & 0.3005 & 0.2610 & 0.2690 & 0.3565 & 0.3500 \\ 
		& (150, 50) & 0.3005 & 0.2090 & 0.2695 & 0.3120 & 0.2965 & 0.2380 & 0.2255 \\ 
		$\textnormal{GAM}_{8}$ & (50, 50) & 0.2775 & 0.2775 & 0.2760 & 0.2760 & 0.2730 & 0.2800 & 0.2725 \\ 
		& (100, 100) & 0.4475 & 0.4475 & 0.4475 & 0.4475 & 0.4440 & 0.4465 & 0.4435 \\ 
		& (50, 150) & 0.3170 & 0.3945 & 0.3625 & 0.3170 & 0.3105 & 0.4275 & 0.4205 \\ 
		& (150, 50) & 0.3965 & 0.2370 & 0.3585 & 0.4060 & 0.3905 & 0.3020 & 0.2870 \\ 
		$\textnormal{GAM}_{9}$ & (50, 50) & 0.2180 & 0.2180 & 0.2175 & 0.2175 & 0.2105 & 0.2205 & 0.2090 \\ 
		& (100, 100) & 0.3915 & 0.3915 & 0.3925 & 0.3925 & 0.3890 & 0.3930 & 0.3890 \\ 
		& (50, 150) & 0.2890 & 0.3450 & 0.3210 & 0.2775 & 0.2845 & 0.3735 & 0.3640 \\ 
		& (150, 50) & 0.3335 & 0.2020 & 0.2920 & 0.3395 & 0.3250 & 0.2430 & 0.2320 \\ 
		$\textnormal{GAM}_{10}$ & (50, 50) & 0.8085 & 0.8085 & 0.8105 & 0.8105 & 0.8075 & 0.8140 & 0.8070 \\ 
		& (100, 100) & 0.9860 & 0.9860 & 0.9860 & 0.9860 & 0.9855 & 0.9855 & 0.9855 \\ 
		& (50, 150) & 0.9260 & 0.9390 & 0.9345 & 0.9255 & 0.9225 & 0.9450 & 0.9435 \\ 
		& (150, 50) & 0.9485 & 0.9050 & 0.9430 & 0.9415 & 0.9500 & 0.9195 & 0.9120 \\ 
		$\textnormal{GAM}_{11}$ & (50, 50) & 0.3190 & 0.3190 & 0.3205 & 0.3205 & 0.3135 & 0.3225 & 0.3100 \\ 
		& (100, 100) & 0.5840 & 0.5840 & 0.5820 & 0.5820 & 0.5815 & 0.5845 & 0.5810 \\ 
		& (50, 150) & 0.3585 & 0.5435 & 0.4180 & 0.4415 & 0.3490 & 0.5935 & 0.5850 \\ 
		& (150, 50) & 0.5600 & 0.2680 & 0.5230 & 0.4970 & 0.5555 & 0.3470 & 0.3240 \\ 
		$\textnormal{GAM}_{12}$ & (50, 50) & 0.3185 & 0.3185 & 0.3200 & 0.3200 & 0.3145 & 0.3250 & 0.3125 \\ 
		& (100, 100) & 0.5895 & 0.5895 & 0.5895 & 0.5895 & 0.5890 & 0.5925 & 0.5880 \\ 
		& (50, 150) & 0.3510 & 0.5550 & 0.3955 & 0.4690 & 0.3450 & 0.5855 & 0.5775 \\ 
		& (150, 50) & 0.5595 & 0.3350 & 0.5335 & 0.4650 & 0.5560 & 0.3795 & 0.3665 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1660 & 0.1660 & 0.1660 & 0.1660 & 0.1610 & 0.1675 & 0.1600 \\ 
		& (100, 100) & 0.3395 & 0.3395 & 0.3400 & 0.3400 & 0.3385 & 0.3430 & 0.3380 \\ 
		& (50, 150) & 0.1570 & 0.3030 & 0.1885 & 0.2340 & 0.1540 & 0.3300 & 0.3240 \\ 
		& (150, 50) & 0.3345 & 0.1555 & 0.3060 & 0.2490 & 0.3310 & 0.1785 & 0.1660 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.1015 & 0.1015 & 0.1020 & 0.1020 & 0.0990 & 0.1020 & 0.0965 \\ 
		& (100, 100) & 0.1715 & 0.1715 & 0.1690 & 0.1690 & 0.1660 & 0.1715 & 0.1655 \\ 
		& (50, 150) & 0.0690 & 0.1945 & 0.0945 & 0.1220 & 0.0660 & 0.2380 & 0.2350 \\ 
		& (150, 50) & 0.2290 & 0.0715 & 0.1985 & 0.1550 & 0.2225 & 0.1030 & 0.0945 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.2135 & 0.2135 & 0.2165 & 0.2165 & 0.2085 & 0.2190 & 0.2080 \\ 
		& (100, 100) & 0.4370 & 0.4370 & 0.4340 & 0.4340 & 0.4300 & 0.4375 & 0.4290 \\ 
		& (50, 150) & 0.2545 & 0.3695 & 0.2900 & 0.2865 & 0.2515 & 0.4080 & 0.4050 \\ 
		& (150, 50) & 0.3870 & 0.2345 & 0.3600 & 0.3440 & 0.3860 & 0.2710 & 0.2565 \\ 
		\hline
		\caption{Simulated null-hypothesis rejection probability for two-sample data} 
	\end{longtable}

\section{Method IV}

\subsection{Type-I error}

\begin{longtable}{llrrrrrrr}
	\hline
	Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & ATS \\ 
	\hline
	$\textnormal{LN}_{1}$ & (50, 50) & 0.0425 & 0.0425 & 0.0435 & 0.0435 & 0.0415 & 0.0425 & 0.0405 \\ 
	& (100, 100) & 0.0350 & 0.0350 & 0.0340 & 0.0340 & 0.0330 & 0.0345 & 0.0320 \\ 
	& (50, 150) & 0.0610 & 0.0480 & 0.0590 & 0.0540 & 0.0570 & 0.0635 & 0.0620 \\ 
	& (150, 50) & 0.0525 & 0.0450 & 0.0505 & 0.0510 & 0.0470 & 0.0570 & 0.0535 \\ 
	$\textnormal{LN}_{2}$ & (50, 50) & 0.0470 & 0.0470 & 0.0440 & 0.0440 & 0.0415 & 0.0450 & 0.0380 \\ 
	& (100, 100) & 0.0500 & 0.0500 & 0.0505 & 0.0505 & 0.0485 & 0.0505 & 0.0480 \\ 
	& (50, 150) & 0.0465 & 0.0520 & 0.0450 & 0.0475 & 0.0410 & 0.0760 & 0.0720 \\ 
	& (150, 50) & 0.0510 & 0.0490 & 0.0520 & 0.0485 & 0.0470 & 0.0700 & 0.0685 \\ 
	$\textnormal{LN}_{3}$ & (50, 50) & 0.0545 & 0.0545 & 0.0535 & 0.0535 & 0.0510 & 0.0535 & 0.0495 \\ 
	& (100, 100) & 0.0505 & 0.0505 & 0.0520 & 0.0520 & 0.0485 & 0.0490 & 0.0485 \\ 
	& (50, 150) & 0.0280 & 0.0325 & 0.0255 & 0.0390 & 0.0275 & 0.0475 & 0.0440 \\ 
	& (150, 50) & 0.0720 & 0.0745 & 0.0805 & 0.0605 & 0.0675 & 0.0885 & 0.0845 \\ 
	$\textnormal{LN}_{4}$ & (50, 50) & 0.0465 & 0.0465 & 0.0485 & 0.0485 & 0.0455 & 0.0470 & 0.0455 \\ 
	& (100, 100) & 0.0590 & 0.0590 & 0.0590 & 0.0590 & 0.0560 & 0.0570 & 0.0555 \\ 
	& (50, 150) & 0.0330 & 0.0320 & 0.0280 & 0.0410 & 0.0320 & 0.0510 & 0.0490 \\ 
	& (150, 50) & 0.0710 & 0.0635 & 0.0755 & 0.0480 & 0.0655 & 0.0795 & 0.0775 \\ 
	$\textnormal{LN}_{5}$ & (50, 50) & 0.0580 & 0.0580 & 0.0575 & 0.0575 & 0.0565 & 0.0585 & 0.0550 \\ 
	& (100, 100) & 0.0490 & 0.0490 & 0.0515 & 0.0515 & 0.0495 & 0.0520 & 0.0495 \\ 
	& (50, 150) & 0.0305 & 0.0325 & 0.0245 & 0.0445 & 0.0300 & 0.0475 & 0.0460 \\ 
	& (150, 50) & 0.0885 & 0.0655 & 0.0925 & 0.0540 & 0.0860 & 0.0775 & 0.0735 \\ 
	$\textnormal{LN}_{6}$ & (50, 50) & 0.0580 & 0.0580 & 0.0595 & 0.0595 & 0.0560 & 0.0590 & 0.0545 \\ 
	& (100, 100) & 0.0565 & 0.0565 & 0.0575 & 0.0575 & 0.0545 & 0.0560 & 0.0535 \\ 
	& (50, 150) & 0.0315 & 0.0340 & 0.0270 & 0.0435 & 0.0300 & 0.0490 & 0.0480 \\ 
	& (150, 50) & 0.0750 & 0.0625 & 0.0860 & 0.0530 & 0.0705 & 0.0830 & 0.0780 \\ 
	$\textnormal{GAM}_{1}$ & (50, 50) & 0.0480 & 0.0480 & 0.0485 & 0.0485 & 0.0470 & 0.0510 & 0.0465 \\ 
	& (100, 100) & 0.0470 & 0.0470 & 0.0480 & 0.0480 & 0.0450 & 0.0465 & 0.0440 \\ 
	& (50, 150) & 0.0505 & 0.0495 & 0.0510 & 0.0500 & 0.0490 & 0.0570 & 0.0545 \\ 
	& (150, 50) & 0.0460 & 0.0480 & 0.0455 & 0.0450 & 0.0455 & 0.0565 & 0.0540 \\ 
	$\textnormal{GAM}_{2}$ & (50, 50) & 0.0565 & 0.0565 & 0.0560 & 0.0560 & 0.0520 & 0.0555 & 0.0505 \\ 
	& (100, 100) & 0.0435 & 0.0435 & 0.0445 & 0.0445 & 0.0425 & 0.0430 & 0.0425 \\ 
	& (50, 150) & 0.0515 & 0.0550 & 0.0535 & 0.0500 & 0.0495 & 0.0670 & 0.0660 \\ 
	& (150, 50) & 0.0575 & 0.0540 & 0.0575 & 0.0565 & 0.0545 & 0.0700 & 0.0680 \\ 
	$\textnormal{GAM}_{3}$ & (50, 50) & 0.0530 & 0.0530 & 0.0510 & 0.0510 & 0.0505 & 0.0540 & 0.0490 \\ 
	& (100, 100) & 0.0485 & 0.0485 & 0.0485 & 0.0485 & 0.0485 & 0.0495 & 0.0485 \\ 
	& (50, 150) & 0.0370 & 0.0565 & 0.0405 & 0.0585 & 0.0375 & 0.0675 & 0.0635 \\ 
	& (150, 50) & 0.0670 & 0.0470 & 0.0705 & 0.0450 & 0.0660 & 0.0565 & 0.0525 \\ 
	$\textnormal{GAM}_{4}$ & (50, 50) & 0.0585 & 0.0585 & 0.0575 & 0.0575 & 0.0560 & 0.0590 & 0.0560 \\ 
	& (100, 100) & 0.0490 & 0.0490 & 0.0490 & 0.0490 & 0.0490 & 0.0495 & 0.0490 \\ 
	& (50, 150) & 0.0255 & 0.0465 & 0.0255 & 0.0475 & 0.0255 & 0.0565 & 0.0540 \\ 
	& (150, 50) & 0.0800 & 0.0525 & 0.0855 & 0.0430 & 0.0780 & 0.0600 & 0.0555 \\ 
	$\textnormal{GAM}_{5}$ & (50, 50) & 0.0510 & 0.0510 & 0.0525 & 0.0525 & 0.0500 & 0.0520 & 0.0500 \\ 
	& (100, 100) & 0.0615 & 0.0615 & 0.0615 & 0.0615 & 0.0595 & 0.0610 & 0.0595 \\ 
	& (50, 150) & 0.0180 & 0.0400 & 0.0165 & 0.0510 & 0.0170 & 0.0480 & 0.0470 \\ 
	& (150, 50) & 0.0995 & 0.0605 & 0.1010 & 0.0575 & 0.0965 & 0.0655 & 0.0625 \\ 
	$\textnormal{GAM}_{6}$ & (50, 50) & 0.0535 & 0.0535 & 0.0530 & 0.0530 & 0.0520 & 0.0560 & 0.0505 \\ 
	& (100, 100) & 0.0540 & 0.0540 & 0.0535 & 0.0535 & 0.0545 & 0.0565 & 0.0545 \\ 
	& (50, 150) & 0.0260 & 0.0375 & 0.0205 & 0.0585 & 0.0260 & 0.0505 & 0.0470 \\ 
	& (150, 50) & 0.0990 & 0.0565 & 0.0990 & 0.0490 & 0.0975 & 0.0680 & 0.0650 \\ 
\end{longtable}

\subsection{Statistical power}

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri Jun 23 09:19:12 2017
	\begin{longtable}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_{7}$ & (50, 50) & 0.1740 & 0.1740 & 0.1770 & 0.1770 & 0.1680 & 0.1735 & 0.1650 \\ 
		& (100, 100) & 0.2930 & 0.2930 & 0.2920 & 0.2920 & 0.2860 & 0.2900 & 0.2835 \\ 
		& (50, 150) & 0.1995 & 0.2865 & 0.2530 & 0.2180 & 0.1955 & 0.3210 & 0.3160 \\ 
		& (150, 50) & 0.2715 & 0.1270 & 0.2305 & 0.2710 & 0.2640 & 0.1610 & 0.1495 \\ 
		$\textnormal{LN}_{8}$ & (50, 50) & 0.2370 & 0.2370 & 0.2380 & 0.2380 & 0.2310 & 0.2390 & 0.2280 \\ 
		& (100, 100) & 0.3785 & 0.3785 & 0.3770 & 0.3770 & 0.3670 & 0.3715 & 0.3670 \\ 
		& (50, 150) & 0.2680 & 0.3755 & 0.3325 & 0.2935 & 0.2555 & 0.4165 & 0.4120 \\ 
		& (150, 50) & 0.3335 & 0.1330 & 0.2795 & 0.3370 & 0.3195 & 0.2065 & 0.1935 \\ 
		$\textnormal{LN}_{9}$ & (50, 50) & 0.1965 & 0.1965 & 0.1960 & 0.1960 & 0.1895 & 0.1960 & 0.1880 \\ 
		& (100, 100) & 0.3645 & 0.3645 & 0.3580 & 0.3580 & 0.3575 & 0.3595 & 0.3560 \\ 
		& (50, 150) & 0.2125 & 0.3110 & 0.2575 & 0.2260 & 0.2050 & 0.3450 & 0.3400 \\ 
		& (150, 50) & 0.2865 & 0.1260 & 0.2465 & 0.2900 & 0.2800 & 0.1780 & 0.1665 \\ 
		$\textnormal{LN}_{10}$ & (50, 50) & 0.3215 & 0.3215 & 0.3230 & 0.3230 & 0.3085 & 0.3220 & 0.3050 \\ 
		& (100, 100) & 0.5815 & 0.5815 & 0.5815 & 0.5815 & 0.5715 & 0.5755 & 0.5715 \\ 
		& (50, 150) & 0.3515 & 0.5270 & 0.4260 & 0.4325 & 0.3355 & 0.5680 & 0.5645 \\ 
		& (150, 50) & 0.5445 & 0.2825 & 0.4930 & 0.4815 & 0.5350 & 0.3465 & 0.3185 \\ 
		$\textnormal{LN}_{11}$ & (50, 50) & 0.2280 & 0.2280 & 0.2280 & 0.2280 & 0.2160 & 0.2235 & 0.2095 \\ 
		& (100, 100) & 0.4370 & 0.4370 & 0.4330 & 0.4330 & 0.4220 & 0.4280 & 0.4195 \\ 
		& (50, 150) & 0.1775 & 0.4680 & 0.2775 & 0.3295 & 0.1590 & 0.5425 & 0.5380 \\ 
		& (150, 50) & 0.4845 & 0.1245 & 0.4210 & 0.3655 & 0.4710 & 0.1915 & 0.1730 \\ 
		$\textnormal{LN}_{12}$ & (50, 50) & 0.2135 & 0.2135 & 0.2145 & 0.2145 & 0.2020 & 0.2115 & 0.1950 \\ 
		& (100, 100) & 0.4310 & 0.4310 & 0.4340 & 0.4340 & 0.4180 & 0.4245 & 0.4155 \\ 
		& (50, 150) & 0.1430 & 0.4460 & 0.2135 & 0.3125 & 0.1310 & 0.5095 & 0.5040 \\ 
		& (150, 50) & 0.4810 & 0.1475 & 0.4200 & 0.3185 & 0.4695 & 0.1905 & 0.1785 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2885 & 0.2885 & 0.2900 & 0.2900 & 0.2835 & 0.2890 & 0.2810 \\ 
		& (100, 100) & 0.4655 & 0.4655 & 0.4650 & 0.4650 & 0.4630 & 0.4655 & 0.4625 \\ 
		& (50, 150) & 0.3420 & 0.4710 & 0.4035 & 0.3875 & 0.3315 & 0.4995 & 0.4955 \\ 
		& (150, 50) & 0.4095 & 0.2325 & 0.3705 & 0.4015 & 0.4085 & 0.2865 & 0.2715 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.2115 & 0.2115 & 0.2125 & 0.2125 & 0.2020 & 0.2125 & 0.1985 \\ 
		& (100, 100) & 0.4190 & 0.4190 & 0.4170 & 0.4170 & 0.4065 & 0.4135 & 0.4055 \\ 
		& (50, 150) & 0.1970 & 0.4365 & 0.2945 & 0.3255 & 0.1835 & 0.4970 & 0.4905 \\ 
		& (150, 50) & 0.4195 & 0.1280 & 0.3610 & 0.3345 & 0.4065 & 0.1965 & 0.1790 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5705 & 0.5705 & 0.5690 & 0.5690 & 0.5595 & 0.5685 & 0.5550 \\ 
		& (100, 100) & 0.7835 & 0.7835 & 0.7835 & 0.7835 & 0.7745 & 0.7760 & 0.7745 \\ 
		& (50, 150) & 0.7060 & 0.7225 & 0.7520 & 0.6540 & 0.6970 & 0.7440 & 0.7395 \\ 
		& (150, 50) & 0.7150 & 0.6120 & 0.6570 & 0.7880 & 0.7035 & 0.6790 & 0.6615 \\ 
		$\textnormal{GAM}_{7}$ & (50, 50) & 0.2030 & 0.2030 & 0.2020 & 0.2020 & 0.2005 & 0.2045 & 0.2000 \\ 
		& (100, 100) & 0.3430 & 0.3430 & 0.3425 & 0.3425 & 0.3415 & 0.3455 & 0.3415 \\ 
		& (50, 150) & 0.2495 & 0.2975 & 0.2800 & 0.2445 & 0.2475 & 0.3230 & 0.3180 \\ 
		& (150, 50) & 0.2815 & 0.1870 & 0.2495 & 0.2955 & 0.2760 & 0.2170 & 0.2040 \\ 
		$\textnormal{GAM}_{8}$ & (50, 50) & 0.2500 & 0.2500 & 0.2530 & 0.2530 & 0.2450 & 0.2560 & 0.2435 \\ 
		& (100, 100) & 0.4250 & 0.4250 & 0.4255 & 0.4255 & 0.4200 & 0.4230 & 0.4195 \\ 
		& (50, 150) & 0.3180 & 0.3885 & 0.3680 & 0.3040 & 0.3120 & 0.4305 & 0.4230 \\ 
		& (150, 50) & 0.3915 & 0.2095 & 0.3435 & 0.4030 & 0.3830 & 0.2855 & 0.2745 \\ 
		$\textnormal{GAM}_{9}$ & (50, 50) & 0.2370 & 0.2370 & 0.2355 & 0.2355 & 0.2330 & 0.2450 & 0.2310 \\ 
		& (100, 100) & 0.3930 & 0.3930 & 0.3935 & 0.3935 & 0.3935 & 0.3970 & 0.3915 \\ 
		& (50, 150) & 0.2810 & 0.3495 & 0.3235 & 0.2655 & 0.2765 & 0.3850 & 0.3795 \\ 
		& (150, 50) & 0.3335 & 0.2135 & 0.2900 & 0.3465 & 0.3285 & 0.2580 & 0.2485 \\ 
		$\textnormal{GAM}_{10}$ & (50, 50) & 0.8140 & 0.8140 & 0.8140 & 0.8140 & 0.8125 & 0.8215 & 0.8115 \\ 
		& (100, 100) & 0.9740 & 0.9740 & 0.9750 & 0.9750 & 0.9745 & 0.9745 & 0.9745 \\ 
		& (50, 150) & 0.9200 & 0.9450 & 0.9275 & 0.9250 & 0.9185 & 0.9510 & 0.9480 \\ 
		& (150, 50) & 0.9475 & 0.8990 & 0.9390 & 0.9375 & 0.9460 & 0.9105 & 0.9040 \\ 
		$\textnormal{GAM}_{11}$ & (50, 50) & 0.3135 & 0.3135 & 0.3130 & 0.3130 & 0.3035 & 0.3110 & 0.2995 \\ 
		& (100, 100) & 0.5805 & 0.5805 & 0.5775 & 0.5775 & 0.5725 & 0.5825 & 0.5715 \\ 
		& (50, 150) & 0.3840 & 0.5465 & 0.4340 & 0.4555 & 0.3725 & 0.5820 & 0.5770 \\ 
		& (150, 50) & 0.5390 & 0.2915 & 0.5000 & 0.4770 & 0.5340 & 0.3570 & 0.3355 \\ 
		$\textnormal{GAM}_{12}$ & (50, 50) & 0.3490 & 0.3490 & 0.3505 & 0.3505 & 0.3480 & 0.3540 & 0.3450 \\ 
		& (100, 100) & 0.6150 & 0.6150 & 0.6165 & 0.6165 & 0.6165 & 0.6225 & 0.6140 \\ 
		& (50, 150) & 0.3535 & 0.5620 & 0.3945 & 0.4810 & 0.3545 & 0.5895 & 0.5820 \\ 
		& (150, 50) & 0.5790 & 0.3295 & 0.5480 & 0.4625 & 0.5740 & 0.3695 & 0.3485 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1620 & 0.1620 & 0.1610 & 0.1610 & 0.1590 & 0.1640 & 0.1570 \\ 
		& (100, 100) & 0.3000 & 0.3000 & 0.3035 & 0.3035 & 0.2995 & 0.3035 & 0.2995 \\ 
		& (50, 150) & 0.1575 & 0.3185 & 0.1855 & 0.2425 & 0.1580 & 0.3370 & 0.3335 \\ 
		& (150, 50) & 0.3285 & 0.1620 & 0.3040 & 0.2335 & 0.3280 & 0.1825 & 0.1695 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.0935 & 0.0935 & 0.0940 & 0.0940 & 0.0895 & 0.0965 & 0.0880 \\ 
		& (100, 100) & 0.1870 & 0.1870 & 0.1870 & 0.1870 & 0.1850 & 0.1905 & 0.1840 \\ 
		& (50, 150) & 0.0710 & 0.1790 & 0.0895 & 0.1140 & 0.0635 & 0.2150 & 0.2095 \\ 
		& (150, 50) & 0.2200 & 0.0680 & 0.1985 & 0.1440 & 0.2170 & 0.0920 & 0.0835 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.2255 & 0.2255 & 0.2230 & 0.2230 & 0.2240 & 0.2290 & 0.2220 \\ 
		& (100, 100) & 0.4110 & 0.4110 & 0.4110 & 0.4110 & 0.4095 & 0.4125 & 0.4090 \\ 
		& (50, 150) & 0.2615 & 0.3785 & 0.2975 & 0.2950 & 0.2575 & 0.4110 & 0.4050 \\ 
		& (150, 50) & 0.3790 & 0.2200 & 0.3490 & 0.3240 & 0.3740 & 0.2530 & 0.2420 \\ 
		\hline
		\caption{Simulated null-hypothesis rejection probability for two-sample data} 
	\end{longtable}


\end{document}
