\documentclass[]{article}

%opening
\title{Statistical power of ATS, WTS, and ANOVA}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Wed May 17 09:57:10 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{LN}_{13}$ & 0.30 & 0.30 & 0.30 & 0.00 & 0.50 & 0.25 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{14}$ & 0.70 & 0.70 & 0.70 & 0.00 & 0.75 & 0.50 & 1.00 & 0.80 & 0.90 \\ 
		$\textnormal{LN}_{15}$ & 0.60 & 0.40 & 0.50 & 0.00 & 0.50 & 0.25 & 1.00 & 0.60 & 0.80 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Wed May 17 09:53:44 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2660 & 0.2660 & 0.2660 \\ 
		& (100, 100) & 0.4575 & 0.4575 & 0.4575 \\ 
		& (50, 150) & 0.3045 & 0.4245 & 0.4245 \\ 
		& (150, 50) & 0.4215 & 0.2585 & 0.2585 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.1750 & 0.1750 & 0.1750 \\ 
		& (100, 100) & 0.3735 & 0.3735 & 0.3735 \\ 
		& (50, 150) & 0.1660 & 0.4165 & 0.4165 \\ 
		& (150, 50) & 0.4340 & 0.1735 & 0.1735 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5110 & 0.5110 & 0.5110 \\ 
		& (100, 100) & 0.7705 & 0.7705 & 0.7705 \\ 
		& (50, 150) & 0.5170 & 0.6235 & 0.6235 \\ 
		& (150, 50) & 0.7690 & 0.6465 & 0.6465 \\ 
		\hline
	\end{tabular}
	\caption{Simulated rejection probability for two-sample data} 
\end{table}

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Wed May 17 09:53:46 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1, n_2)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_{13}$ & (50, 50, 50) & 0.0635 & 0.1750 & 0.1825 \\ 
		& (100, 100, 100) & 0.1095 & 0.3315 & 0.3345 \\ 
		& (50, 150, 100) & 0.0325 & 0.3670 & 0.3680 \\ 
		& (150, 50, 100) & 0.1700 & 0.1850 & 0.1895 \\ 
		$\textnormal{LN}_{14}$ & (50, 50, 50) & 0.0790 & 0.1280 & 0.1355 \\ 
		& (100, 100, 100) & 0.1210 & 0.2965 & 0.2720 \\ 
		& (50, 150, 100) & 0.0345 & 0.3070 & 0.2905 \\ 
		& (150, 50, 100) & 0.2585 & 0.1770 & 0.1355 \\ 
		$\textnormal{LN}_{15}$ & (50, 50, 50) & 0.0850 & 0.3950 & 0.4090 \\ 
		& (100, 100, 100) & 0.1660 & 0.6830 & 0.6820 \\ 
		& (50, 150, 100) & 0.0145 & 0.6175 & 0.5895 \\ 
		& (150, 50, 100) & 0.3340 & 0.5230 & 0.5405 \\ 
		\hline
	\end{tabular}
	\caption{Simulated rejection probability for three-sample data} 
\end{table}


\end{document}
