\documentclass[]{article}

%opening
\title{Type-I error for ANOVA, WTS and ATS}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

\begin{table}[ht]
	\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{LN}_5$ & 0.30 & 0.50 & 0.40 & 0.05 & 0.29 & 0.16 & 0.80 & 1.00 & 0.90 \\ 
		$\textnormal{LN}_6$ & 0.50 & 0.70 & 0.60 & 0.00 & 0.50 & 0.25 & 0.94 & 0.96 & 0.89 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}

\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_5$ & (50, 50) & 0.0415 & 0.0415 & 0.0415 \\ 
		& (100, 100) & 0.0465 & 0.0465 & 0.0465 \\ 
		& (50, 150) & 0.0475 & 0.0440 & 0.0440 \\ 
		& (150, 50) & 0.0560 & 0.0640 & 0.0640 \\ 
		$\textnormal{LN}_6$ & (50, 50) & 0.0405 & 0.0405 & 0.0405 \\ 
		& (100, 100) & 0.0475 & 0.0475 & 0.0475 \\ 
		& (50, 150) & 0.0510 & 0.0460 & 0.0460 \\ 
		& (150, 50) & 0.0490 & 0.0625 & 0.0625 \\ 
		\hline
	\end{tabular}
	\caption{Type 1 error for two-sample data. 2000 p-values calculated for every setting. Used 999 bootstrapped samples to generate each p-value.} 
\end{table}

\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1, n_2)$ & ANOVA & WTS & ATS \\ 
		\hline
		$\textnormal{LN}_5$ & (50, 50, 50) & 0.0500 & 0.0380 & 0.0415 \\ 
		& (100, 100, 100) & 0.0510 & 0.0475 & 0.0455 \\ 
		& (50, 150, 100) & 0.0605 & 0.0525 & 0.0555 \\ 
		& (150, 50, 100) & 0.0435 & 0.0505 & 0.0530 \\ 
		$\textnormal{LN}_6$ & (50, 50, 50) & 0.0525 & 0.0365 & 0.0425 \\ 
		& (100, 100, 100) & 0.0535 & 0.0445 & 0.0430 \\ 
		& (50, 150, 100) & 0.0565 & 0.0475 & 0.0510 \\ 
		& (150, 50, 100) & 0.0485 & 0.0575 & 0.0575 \\ 
		\hline
	\end{tabular}
	\caption{Type 1 error for three-sample data. 2000 p-values calculated for every setting. Used 999 bootstrapped samples to generate each p-value.} 
\end{table}



\end{document}
