\documentclass[]{article}
\usepackage{longtable}
%opening
\title{Rejection probabilities using Method II}
\author{Ian Waudby-Smith}

\begin{document}

\maketitle

% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Jun 15 12:52:13 2017
%\begin{table}[ht]
	%\centering
	\begin{longtable}{llrrrrrrr}
		\hline
		Model & $(n_0, n_1)$ & $t_1^{(2)}$ & $t_2^{(2)}$ & $t_1^{(1)}$ & $t_2^{(1)}$ & $t$ & WTS & WTPS \\
		\hline
		$\textnormal{LN}_{1}$ & (50, 50) & 0.0310 & 0.0310 & 0.0860 & 0.0860 & 0.0420 & 0.0440 & 0.0495 \\ 
		& (100, 100) & 0.0275 & 0.0275 & 0.0750 & 0.0750 & 0.0375 & 0.0395 & 0.0425 \\ 
		& (50, 150) & 0.0470 & 0.0500 & 0.0830 & 0.0715 & 0.0415 & 0.0560 & 0.0460 \\ 
		& (150, 50) & 0.0510 & 0.0530 & 0.0870 & 0.0720 & 0.0405 & 0.0585 & 0.0455 \\ 
		$\textnormal{LN}_{2}$ & (50, 50) & 0.0210 & 0.0210 & 0.1015 & 0.1015 & 0.0425 & 0.0465 & 0.0530 \\ 
		& (100, 100) & 0.0255 & 0.0255 & 0.0955 & 0.0955 & 0.0420 & 0.0440 & 0.0500 \\ 
		& (50, 150) & 0.0450 & 0.0545 & 0.1030 & 0.0890 & 0.0355 & 0.0655 & 0.0515 \\ 
		& (150, 50) & 0.0515 & 0.0625 & 0.1200 & 0.0965 & 0.0505 & 0.0695 & 0.0520 \\ 
		$\textnormal{LN}_{3}$ & (50, 50) & 0.0355 & 0.0355 & 0.0925 & 0.0925 & 0.0500 & 0.0540 & 0.0565 \\ 
		& (100, 100) & 0.0340 & 0.0340 & 0.0820 & 0.0820 & 0.0430 & 0.0470 & 0.0505 \\ 
		& (50, 150) & 0.0425 & 0.0430 & 0.0905 & 0.0915 & 0.0385 & 0.0585 & 0.0385 \\ 
		& (150, 50) & 0.0720 & 0.0715 & 0.1170 & 0.0975 & 0.0675 & 0.0830 & 0.0705 \\ 
		$\textnormal{LN}_{4}$ & (50, 50) & 0.0380 & 0.0380 & 0.1015 & 0.1015 & 0.0525 & 0.0550 & 0.0600 \\ 
		& (100, 100) & 0.0370 & 0.0370 & 0.0795 & 0.0795 & 0.0520 & 0.0520 & 0.0560 \\ 
		& (50, 150) & 0.0275 & 0.0315 & 0.0815 & 0.0770 & 0.0325 & 0.0435 & 0.0305 \\ 
		& (150, 50) & 0.0815 & 0.0855 & 0.1435 & 0.1085 & 0.0800 & 0.0955 & 0.0805 \\ 
		$\textnormal{LN}_{5}$ & (50, 50) & 0.0405 & 0.0405 & 0.0950 & 0.0950 & 0.0490 & 0.0530 & 0.0575 \\ 
		& (100, 100) & 0.0445 & 0.0445 & 0.0775 & 0.0775 & 0.0515 & 0.0540 & 0.0555 \\ 
		& (50, 150) & 0.0475 & 0.0490 & 0.0815 & 0.0845 & 0.0390 & 0.0610 & 0.0470 \\ 
		& (150, 50) & 0.0710 & 0.0695 & 0.1000 & 0.0860 & 0.0855 & 0.0785 & 0.0690 \\ 
		$\textnormal{LN}_{6}$ & (50, 50) & 0.0360 & 0.0360 & 0.0970 & 0.0970 & 0.0520 & 0.0535 & 0.0580 \\ 
		& (100, 100) & 0.0400 & 0.0400 & 0.0910 & 0.0910 & 0.0485 & 0.0510 & 0.0540 \\ 
		& (50, 150) & 0.0325 & 0.0340 & 0.0820 & 0.0875 & 0.0320 & 0.0495 & 0.0295 \\ 
		& (150, 50) & 0.0710 & 0.0795 & 0.1205 & 0.0920 & 0.0765 & 0.0865 & 0.0750 \\ 
		$\textnormal{LN}_{7}$ & (50, 50) & 0.1565 & 0.1565 & 0.2495 & 0.2495 & 0.1865 & 0.1900 & 0.2035 \\ 
		& (100, 100) & 0.2340 & 0.2340 & 0.3095 & 0.3095 & 0.2650 & 0.2705 & 0.2790 \\ 
		& (50, 150) & 0.2720 & 0.2990 & 0.3870 & 0.2920 & 0.1745 & 0.3085 & 0.2785 \\ 
		& (150, 50) & 0.1525 & 0.1065 & 0.1750 & 0.2595 & 0.2510 & 0.1690 & 0.1300 \\ 
		$\textnormal{LN}_{8}$ & (50, 50) & 0.1735 & 0.1735 & 0.3210 & 0.3210 & 0.2315 & 0.2430 & 0.2610 \\ 
		& (100, 100) & 0.3510 & 0.3510 & 0.4525 & 0.4525 & 0.3920 & 0.3975 & 0.4075 \\ 
		& (50, 150) & 0.3585 & 0.3840 & 0.4900 & 0.3885 & 0.2290 & 0.4075 & 0.3720 \\ 
		& (150, 50) & 0.1840 & 0.1325 & 0.2260 & 0.3275 & 0.3200 & 0.2120 & 0.1545 \\ 
		$\textnormal{LN}_{9}$ & (50, 50) & 0.1605 & 0.1605 & 0.2600 & 0.2600 & 0.2050 & 0.2115 & 0.2185 \\ 
		& (100, 100) & 0.2880 & 0.2880 & 0.3750 & 0.3750 & 0.3160 & 0.3215 & 0.3305 \\ 
		& (50, 150) & 0.3185 & 0.3455 & 0.4310 & 0.3350 & 0.2000 & 0.3635 & 0.3235 \\ 
		& (150, 50) & 0.1520 & 0.1030 & 0.1925 & 0.2990 & 0.2825 & 0.1745 & 0.1285 \\ 
		$\textnormal{LN}_{10}$ & (50, 50) & 0.2660 & 0.2660 & 0.4375 & 0.4375 & 0.3415 & 0.3490 & 0.3640 \\ 
		& (100, 100) & 0.5110 & 0.5110 & 0.6260 & 0.6260 & 0.5600 & 0.5645 & 0.5750 \\ 
		& (50, 150) & 0.5405 & 0.5715 & 0.6725 & 0.5825 & 0.3585 & 0.5935 & 0.5640 \\ 
		& (150, 50) & 0.2935 & 0.2220 & 0.3905 & 0.4845 & 0.5160 & 0.3355 & 0.2770 \\ 
		$\textnormal{LN}_{11}$ & (50, 50) & 0.1170 & 0.1170 & 0.3860 & 0.3860 & 0.2215 & 0.2310 & 0.2600 \\ 
		& (100, 100) & 0.3110 & 0.3110 & 0.5720 & 0.5720 & 0.4305 & 0.4335 & 0.4650 \\ 
		& (50, 150) & 0.4300 & 0.4960 & 0.6640 & 0.5905 & 0.1655 & 0.5465 & 0.4765 \\ 
		& (150, 50) & 0.1260 & 0.0760 & 0.2915 & 0.3725 & 0.4630 & 0.1930 & 0.1110 \\ 
		$\textnormal{LN}_{12}$ & (50, 50) & 0.1075 & 0.1075 & 0.3670 & 0.3670 & 0.1930 & 0.2060 & 0.2395 \\ 
		& (100, 100) & 0.3060 & 0.3060 & 0.5580 & 0.5580 & 0.4095 & 0.4145 & 0.4490 \\ 
		& (50, 150) & 0.4215 & 0.4700 & 0.6385 & 0.5745 & 0.1470 & 0.5135 & 0.4565 \\ 
		& (150, 50) & 0.1440 & 0.0950 & 0.3170 & 0.3970 & 0.4950 & 0.2025 & 0.1340 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2350 & 0.2350 & 0.3455 & 0.3455 & 0.2785 & 0.2890 & 0.2925 \\ 
		& (100, 100) & 0.4560 & 0.4560 & 0.5370 & 0.5370 & 0.4860 & 0.4935 & 0.5000 \\ 
		& (50, 150) & 0.4560 & 0.4695 & 0.5500 & 0.4495 & 0.3160 & 0.4850 & 0.4490 \\ 
		& (150, 50) & 0.2680 & 0.2225 & 0.3035 & 0.4080 & 0.4165 & 0.2900 & 0.2450 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.1260 & 0.1260 & 0.3295 & 0.3295 & 0.2095 & 0.2190 & 0.2370 \\ 
		& (100, 100) & 0.3265 & 0.3265 & 0.5140 & 0.5140 & 0.4000 & 0.4050 & 0.4290 \\ 
		& (50, 150) & 0.4100 & 0.4520 & 0.5790 & 0.5075 & 0.1900 & 0.4820 & 0.4210 \\ 
		& (150, 50) & 0.1425 & 0.0915 & 0.2560 & 0.3465 & 0.3970 & 0.1915 & 0.1235 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5130 & 0.5130 & 0.5695 & 0.5695 & 0.5435 & 0.5570 & 0.5565 \\ 
		& (100, 100) & 0.7775 & 0.7775 & 0.7710 & 0.7710 & 0.7890 & 0.7910 & 0.7975 \\ 
		& (50, 150) & 0.7405 & 0.7030 & 0.7655 & 0.6590 & 0.7030 & 0.7410 & 0.7190 \\ 
		& (150, 50) & 0.6555 & 0.6065 & 0.6230 & 0.7525 & 0.7205 & 0.6885 & 0.6265 \\ 
		$\textnormal{GAM}_{1}$ & (50, 50) & 0.0440 & 0.0440 & 0.0625 & 0.0625 & 0.0470 & 0.0515 & 0.0500 \\ 
		& (100, 100) & 0.0465 & 0.0465 & 0.0590 & 0.0590 & 0.0490 & 0.0500 & 0.0475 \\ 
		& (50, 150) & 0.0575 & 0.0555 & 0.0725 & 0.0640 & 0.0475 & 0.0600 & 0.0515 \\ 
		& (150, 50) & 0.0565 & 0.0520 & 0.0660 & 0.0550 & 0.0445 & 0.0595 & 0.0490 \\ 
		$\textnormal{GAM}_{2}$ & (50, 50) & 0.0275 & 0.0275 & 0.0835 & 0.0835 & 0.0445 & 0.0480 & 0.0510 \\ 
		& (100, 100) & 0.0360 & 0.0360 & 0.0680 & 0.0680 & 0.0420 & 0.0435 & 0.0445 \\ 
		& (50, 150) & 0.0600 & 0.0575 & 0.0830 & 0.0720 & 0.0460 & 0.0640 & 0.0465 \\ 
		& (150, 50) & 0.0620 & 0.0615 & 0.1035 & 0.0785 & 0.0470 & 0.0675 & 0.0510 \\ 
		$\textnormal{GAM}_{3}$ & (50, 50) & 0.0500 & 0.0500 & 0.0615 & 0.0615 & 0.0505 & 0.0530 & 0.0510 \\ 
		& (100, 100) & 0.0445 & 0.0445 & 0.0500 & 0.0500 & 0.0470 & 0.0475 & 0.0460 \\ 
		& (50, 150) & 0.0505 & 0.0470 & 0.0625 & 0.0560 & 0.0325 & 0.0525 & 0.0445 \\ 
		& (150, 50) & 0.0535 & 0.0485 & 0.0620 & 0.0530 & 0.0660 & 0.0545 & 0.0485 \\ 
		$\textnormal{GAM}_{4}$ & (50, 50) & 0.0505 & 0.0505 & 0.0600 & 0.0600 & 0.0530 & 0.0555 & 0.0525 \\ 
		& (100, 100) & 0.0565 & 0.0565 & 0.0590 & 0.0590 & 0.0570 & 0.0580 & 0.0565 \\ 
		& (50, 150) & 0.0575 & 0.0565 & 0.0690 & 0.0615 & 0.0320 & 0.0600 & 0.0530 \\ 
		& (150, 50) & 0.0640 & 0.0550 & 0.0725 & 0.0550 & 0.0920 & 0.0650 & 0.0585 \\ 
		$\textnormal{GAM}_{5}$ & (50, 50) & 0.0530 & 0.0530 & 0.0765 & 0.0765 & 0.0590 & 0.0635 & 0.0610 \\ 
		& (100, 100) & 0.0495 & 0.0495 & 0.0535 & 0.0535 & 0.0540 & 0.0550 & 0.0525 \\ 
		& (50, 150) & 0.0400 & 0.0410 & 0.0535 & 0.0525 & 0.0180 & 0.0450 & 0.0335 \\ 
		& (150, 50) & 0.0660 & 0.0535 & 0.0735 & 0.0495 & 0.0945 & 0.0670 & 0.0585 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50) & 0.0460 & 0.0460 & 0.0605 & 0.0605 & 0.0515 & 0.0545 & 0.0530 \\ 
		& (100, 100) & 0.0550 & 0.0550 & 0.0565 & 0.0565 & 0.0590 & 0.0605 & 0.0585 \\ 
		& (50, 150) & 0.0425 & 0.0455 & 0.0550 & 0.0530 & 0.0245 & 0.0490 & 0.0360 \\ 
		& (150, 50) & 0.0655 & 0.0475 & 0.0760 & 0.0485 & 0.0930 & 0.0645 & 0.0550 \\ 
		$\textnormal{GAM}_{7}$ & (50, 50) & 0.1990 & 0.1990 & 0.2360 & 0.2360 & 0.2070 & 0.2130 & 0.2090 \\ 
		& (100, 100) & 0.3590 & 0.3590 & 0.3780 & 0.3780 & 0.3590 & 0.3625 & 0.3615 \\ 
		& (50, 150) & 0.3395 & 0.3240 & 0.3815 & 0.2845 & 0.2720 & 0.3410 & 0.3235 \\ 
		& (150, 50) & 0.2265 & 0.2005 & 0.2145 & 0.3005 & 0.2935 & 0.2320 & 0.2010 \\ 
		$\textnormal{GAM}_{8}$ & (50, 50) & 0.2195 & 0.2195 & 0.2935 & 0.2935 & 0.2435 & 0.2495 & 0.2530 \\ 
		& (100, 100) & 0.4290 & 0.4290 & 0.4540 & 0.4540 & 0.4360 & 0.4380 & 0.4360 \\ 
		& (50, 150) & 0.4290 & 0.4055 & 0.4785 & 0.3565 & 0.3120 & 0.4320 & 0.3980 \\ 
		& (150, 50) & 0.2745 & 0.2250 & 0.2710 & 0.3835 & 0.3815 & 0.2845 & 0.2325 \\ 
		$\textnormal{GAM}_{9}$ & (50, 50) & 0.2070 & 0.2070 & 0.2550 & 0.2550 & 0.2210 & 0.2275 & 0.2270 \\ 
		& (100, 100) & 0.3830 & 0.3830 & 0.4040 & 0.4040 & 0.3890 & 0.3925 & 0.3880 \\ 
		& (50, 150) & 0.3835 & 0.3630 & 0.4265 & 0.3185 & 0.2860 & 0.3875 & 0.3615 \\ 
		& (150, 50) & 0.2255 & 0.1915 & 0.2225 & 0.3120 & 0.3090 & 0.2360 & 0.1960 \\ 
		$\textnormal{GAM}_{10}$ & (50, 50) & 0.8140 & 0.8140 & 0.8270 & 0.8270 & 0.8180 & 0.8250 & 0.8195 \\ 
		& (100, 100) & 0.9810 & 0.9810 & 0.9810 & 0.9810 & 0.9825 & 0.9830 & 0.9820 \\ 
		& (50, 150) & 0.9575 & 0.9510 & 0.9645 & 0.9275 & 0.9265 & 0.9560 & 0.9515 \\ 
		& (150, 50) & 0.9125 & 0.8990 & 0.9085 & 0.9390 & 0.9495 & 0.9150 & 0.9030 \\ 
		$\textnormal{GAM}_{11}$ & (50, 50) & 0.2695 & 0.2695 & 0.4160 & 0.4160 & 0.3270 & 0.3365 & 0.3360 \\ 
		& (100, 100) & 0.5480 & 0.5480 & 0.6225 & 0.6225 & 0.5680 & 0.5715 & 0.5705 \\ 
		& (50, 150) & 0.5875 & 0.5800 & 0.6560 & 0.5465 & 0.3625 & 0.5955 & 0.5505 \\ 
		& (150, 50) & 0.3280 & 0.2640 & 0.3835 & 0.4730 & 0.5440 & 0.3565 & 0.2825 \\ 
		$\textnormal{GAM}_{12}$ & (50, 50) & 0.3015 & 0.3015 & 0.3905 & 0.3905 & 0.3310 & 0.3380 & 0.3330 \\ 
		& (100, 100) & 0.5835 & 0.5835 & 0.6320 & 0.6320 & 0.5915 & 0.5960 & 0.5925 \\ 
		& (50, 150) & 0.5790 & 0.5730 & 0.6380 & 0.5490 & 0.3550 & 0.5805 & 0.5550 \\ 
		& (150, 50) & 0.3400 & 0.3025 & 0.3810 & 0.4580 & 0.5630 & 0.3525 & 0.3115 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1445 & 0.1445 & 0.2165 & 0.2165 & 0.1645 & 0.1700 & 0.1675 \\ 
		& (100, 100) & 0.3145 & 0.3145 & 0.3740 & 0.3740 & 0.3260 & 0.3315 & 0.3290 \\ 
		& (50, 150) & 0.3240 & 0.3270 & 0.3910 & 0.3195 & 0.1555 & 0.3320 & 0.3085 \\ 
		& (150, 50) & 0.1690 & 0.1375 & 0.2030 & 0.2610 & 0.3355 & 0.1770 & 0.1515 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.0725 & 0.0725 & 0.1645 & 0.1645 & 0.0990 & 0.1020 & 0.1030 \\ 
		& (100, 100) & 0.1520 & 0.1520 & 0.2370 & 0.2370 & 0.1715 & 0.1750 & 0.1770 \\ 
		& (50, 150) & 0.2015 & 0.2130 & 0.2830 & 0.2140 & 0.0680 & 0.2175 & 0.1805 \\ 
		& (150, 50) & 0.0900 & 0.0625 & 0.1295 & 0.1705 & 0.2220 & 0.0980 & 0.0715 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.2025 & 0.2025 & 0.2740 & 0.2740 & 0.2200 & 0.2275 & 0.2260 \\ 
		& (100, 100) & 0.4025 & 0.4025 & 0.4625 & 0.4625 & 0.4175 & 0.4215 & 0.4205 \\ 
		& (50, 150) & 0.4045 & 0.4040 & 0.4590 & 0.3705 & 0.2645 & 0.4140 & 0.3830 \\ 
		& (150, 50) & 0.2490 & 0.1990 & 0.2740 & 0.3530 & 0.3880 & 0.2555 & 0.2210 \\ 
		\hline
	\caption{Simulated null-hypothesis rejection probability for two-sample data} 
	\end{longtable}
%\end{table}


\end{document}
