\documentclass[]{article}

%opening
\title{Simulated rejection probabilities using newly proposed models}
\author{}

\begin{document}

\maketitle
% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Jul 13 17:55:30 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{lrrrrrrrrr}
		\hline
		Model & $\nu_0$ & $\nu_1$ & $\nu_2$ & $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ & $b_2$ \\ 
		\hline
		$\textnormal{GAM}_{16}$ & 0.40 & 0.40 & 0.40 & 1.00 & 1.50 & 3.00 & 2.00 & 1.53 & 0.92 \\ 
		$\textnormal{GAM}_{17}$ & 0.30 & 0.40 & 0.50 & 1.50 & 1.56 & 1.66 & 2.00 & 2.00 & 2.00 \\ 
		$\textnormal{GAM}_{18}$ & 0.30 & 0.40 & 0.50 & 1.00 & 1.00 & 1.00 & 2.00 & 2.08 & 2.20 \\ 
		$\textnormal{GAM}_{19}$ & 0.40 & 0.50 & 0.60 & 2.00 & 3.00 & 4.00 & 2.00 & 1.52 & 1.26 \\ 
		$\textnormal{LN}_{16}$ & 0.50 & 0.50 & 0.50 & 0.00 & 0.50 & 1.00 & 2.46 & 1.98 & 1.50 \\ 
		$\textnormal{LN}_{17}$ & 0.30 & 0.40 & 0.50 & 0.00 & 0.07 & 0.15 & 2.00 & 2.00 & 2.00 \\ 
		$\textnormal{LN}_{18}$ & 0.30 & 0.40 & 0.50 & 0.00 & 0.00 & 0.00 & 2.00 & 2.07 & 2.15 \\ 
		$\textnormal{LN}_{19}$ & 0.40 & 0.50 & 0.60 & 0.00 & 0.50 & 1.00 & 2.28 & 1.88 & 1.50 \\ 
		\hline
	\end{tabular}
	\caption{Model setup} 
\end{table}



% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Thu Jul 13 17:55:20 2017
\begin{table}[ht]
	\centering
	\begin{tabular}{llrrr}
		\hline
		Model & $(n_0, n_1)$ & t1 & t2 & WTPS \\ 
		\hline
		$\textnormal{LN}_{16}$ & (50, 50) & 0.0602 & 0.0742 & 0.0997 \\ 
		& (100, 100) & 0.0881 & 0.1056 & 0.1233 \\ 
		& (50, 150) & 0.0470 & 0.0949 & 0.1666 \\ 
		& (150, 50) & 0.1129 & 0.0866 & 0.0211 \\ 
		$\textnormal{LN}_{17}$ & (50, 50) & 0.0389 & 0.0470 & 0.0614 \\ 
		& (100, 100) & 0.0476 & 0.0556 & 0.0646 \\ 
		& (50, 150) & 0.0582 & 0.0435 & 0.0284 \\ 
		& (150, 50) & 0.0373 & 0.0510 & 0.0827 \\ 
		$\textnormal{LN}_{18}$ & (50, 50) & 0.0442 & 0.0515 & 0.0667 \\ 
		& (100, 100) & 0.0535 & 0.0642 & 0.0756 \\ 
		& (50, 150) & 0.0696 & 0.0515 & 0.0247 \\ 
		& (150, 50) & 0.0423 & 0.0645 & 0.1070 \\ 
		$\textnormal{LN}_{19}$ & (50, 50) & 0.0346 & 0.0442 & 0.0583 \\ 
		& (100, 100) & 0.0450 & 0.0544 & 0.0651 \\ 
		& (50, 150) & 0.0361 & 0.0517 & 0.0896 \\ 
		& (150, 50) & 0.0688 & 0.0504 & 0.0306 \\ 
		$\textnormal{GAM}_{16}$ & (50, 50) & 0.0781 & 0.0827 & 0.0820 \\ 
		& (100, 100) & 0.1092 & 0.1112 & 0.1111 \\ 
		& (50, 150) & 0.0626 & 0.0921 & 0.1201 \\ 
		& (150, 50) & 0.1250 & 0.1012 & 0.0666 \\ 
		$\textnormal{GAM}_{17}$ & (50, 50) & 0.0728 & 0.0754 & 0.0769 \\ 
		& (100, 100) & 0.1026 & 0.1022 & 0.1039 \\ 
		& (50, 150) & 0.1106 & 0.0857 & 0.0598 \\ 
		& (150, 50) & 0.0628 & 0.0883 & 0.1123 \\ 
		$\textnormal{GAM}_{18}$ & (50, 50) & 0.0631 & 0.0676 & 0.0689 \\ 
		& (100, 100) & 0.0882 & 0.0903 & 0.0903 \\ 
		& (50, 150) & 0.0999 & 0.0763 & 0.0480 \\ 
		& (150, 50) & 0.0542 & 0.0751 & 0.1009 \\ 
		$\textnormal{GAM}_{19}$ & (50, 50) & 0.0542 & 0.0559 & 0.0564 \\ 
		& (100, 100) & 0.0569 & 0.0565 & 0.0570 \\ 
		& (50, 150) & 0.0743 & 0.0620 & 0.0525 \\ 
		& (150, 50) & 0.0441 & 0.0568 & 0.0665 \\ 
		\hline
	\end{tabular}
	\caption{Simulated null-hypothesis rejection probability for two-sample data} 
\end{table}



\end{document}
