\documentclass[]{article}
\usepackage{longtable}
%opening
\title{Simulated null-hypothesis rejection\\probability with 10,000 p-values}
\author{}

\begin{document}

\maketitle

$t_1$: Two-sided t-test with equal variance using bootstrap method I

$t_2$: One-sided t-test with unequal variance using bootstrap method IV

% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Sat Jul  8 17:29:26 2017

	\begin{longtable}{llrrr}
		  \hline
		Model & $(n_0, n_1)$ & $t_1$ & $t_2$ & WTPS \\ 
		\hline
		$\textnormal{LN}_{1}$ & (50, 50) & 0.0429 & 0.0474 & 0.0509 \\ 
		& (100, 100) & 0.0464 & 0.0501 & 0.0524 \\ 
		& (50, 150) & 0.0463 & 0.0450 & 0.0510 \\ 
		& (150, 50) & 0.0500 & 0.0498 & 0.0523 \\ 
		$\textnormal{LN}_{2}$ & (50, 50) & 0.0351 & 0.0413 & 0.0494 \\ 
		& (100, 100) & 0.0427 & 0.0459 & 0.0502 \\ 
		& (50, 150) & 0.0478 & 0.0505 & 0.0559 \\ 
		& (150, 50) & 0.0451 & 0.0439 & 0.0504 \\ 
		$\textnormal{LN}_{3}$ & (50, 50) & 0.0417 & 0.0490 & 0.0539 \\ 
		& (100, 100) & 0.0464 & 0.0510 & 0.0528 \\ 
		& (50, 150) & 0.0509 & 0.0461 & 0.0391 \\ 
		& (150, 50) & 0.0460 & 0.0524 & 0.0657 \\ 
		$\textnormal{LN}_{4}$ & (50, 50) & 0.0427 & 0.0515 & 0.0571 \\ 
		& (100, 100) & 0.0468 & 0.0539 & 0.0573 \\ 
		& (50, 150) & 0.0486 & 0.0413 & 0.0336 \\ 
		& (150, 50) & 0.0433 & 0.0569 & 0.0684 \\ 
		$\textnormal{LN}_{5}$ & (50, 50) & 0.0513 & 0.0591 & 0.0624 \\ 
		& (100, 100) & 0.0486 & 0.0530 & 0.0559 \\ 
		& (50, 150) & 0.0498 & 0.0450 & 0.0349 \\ 
		& (150, 50) & 0.0538 & 0.0643 & 0.0742 \\ 
		$\textnormal{LN}_{6}$ & (50, 50) & 0.0439 & 0.0558 & 0.0603 \\ 
		& (100, 100) & 0.0455 & 0.0519 & 0.0552 \\ 
		& (50, 150) & 0.0488 & 0.0431 & 0.0309 \\ 
		& (150, 50) & 0.0408 & 0.0577 & 0.0727 \\ 
		$\textnormal{LN}_{7}$ & (50, 50) & 0.1630 & 0.1792 & 0.1891 \\ 
		& (100, 100) & 0.2693 & 0.2855 & 0.2918 \\ 
		& (50, 150) & 0.1584 & 0.2267 & 0.2991 \\ 
		& (150, 50) & 0.2792 & 0.2476 & 0.1185 \\ 
		$\textnormal{LN}_{8}$ & (50, 50) & 0.2115 & 0.2461 & 0.2576 \\ 
		& (100, 100) & 0.3555 & 0.3850 & 0.3919 \\ 
		& (50, 150) & 0.1608 & 0.2862 & 0.3849 \\ 
		& (150, 50) & 0.3849 & 0.3449 & 0.1545 \\ 
		$\textnormal{LN}_{9}$ & (50, 50) & 0.1742 & 0.1941 & 0.2040 \\ 
		& (100, 100) & 0.3058 & 0.3271 & 0.3343 \\ 
		& (50, 150) & 0.1653 & 0.2510 & 0.3327 \\ 
		& (150, 50) & 0.3188 & 0.2839 & 0.1264 \\ 
		$\textnormal{LN}_{10}$ & (50, 50) & 0.2987 & 0.3254 & 0.3439 \\ 
		& (100, 100) & 0.5449 & 0.5718 & 0.5809 \\ 
		& (50, 150) & 0.3779 & 0.4484 & 0.5494 \\ 
		& (150, 50) & 0.5308 & 0.4910 & 0.2823 \\ 
		$\textnormal{LN}_{11}$ & (50, 50) & 0.1853 & 0.2128 & 0.2442 \\ 
		& (100, 100) & 0.4154 & 0.4467 & 0.4687 \\ 
		& (50, 150) & 0.1636 & 0.3217 & 0.4588 \\ 
		& (150, 50) & 0.4626 & 0.3551 & 0.1140 \\ 
		$\textnormal{LN}_{12}$ & (50, 50) & 0.1812 & 0.2085 & 0.2338 \\ 
		& (100, 100) & 0.3998 & 0.4398 & 0.4604 \\ 
		& (50, 150) & 0.2472 & 0.3295 & 0.4620 \\ 
		& (150, 50) & 0.4040 & 0.3349 & 0.1273 \\ 
		$\textnormal{LN}_{13}$ & (50, 50) & 0.2526 & 0.2738 & 0.2839 \\ 
		& (100, 100) & 0.4482 & 0.4666 & 0.4718 \\ 
		& (50, 150) & 0.3081 & 0.3694 & 0.4556 \\ 
		& (150, 50) & 0.4272 & 0.3997 & 0.2303 \\ 
		$\textnormal{LN}_{14}$ & (50, 50) & 0.1880 & 0.2111 & 0.2317 \\ 
		& (100, 100) & 0.3874 & 0.4106 & 0.4261 \\ 
		& (50, 150) & 0.1653 & 0.3138 & 0.4269 \\ 
		& (150, 50) & 0.4242 & 0.3404 & 0.1233 \\ 
		$\textnormal{LN}_{15}$ & (50, 50) & 0.5091 & 0.5730 & 0.5714 \\ 
		& (100, 100) & 0.7646 & 0.8069 & 0.8056 \\ 
		& (50, 150) & 0.5357 & 0.6464 & 0.7127 \\ 
		& (150, 50) & 0.7773 & 0.7954 & 0.6240 \\ 
		$\textnormal{GAM}_{1}$ & (50, 50) & 0.0469 & 0.0488 & 0.0500 \\ 
		& (100, 100) & 0.0470 & 0.0487 & 0.0484 \\ 
		& (50, 150) & 0.0506 & 0.0497 & 0.0492 \\ 
		& (150, 50) & 0.0462 & 0.0457 & 0.0486 \\ 
		$\textnormal{GAM}_{2}$ & (50, 50) & 0.0352 & 0.0467 & 0.0480 \\ 
		& (100, 100) & 0.0475 & 0.0503 & 0.0514 \\ 
		& (50, 150) & 0.0512 & 0.0524 & 0.0518 \\ 
		& (150, 50) & 0.0486 & 0.0513 & 0.0521 \\ 
		$\textnormal{GAM}_{3}$ & (50, 50) & 0.0463 & 0.0486 & 0.0489 \\ 
		& (100, 100) & 0.0473 & 0.0482 & 0.0483 \\ 
		& (50, 150) & 0.0536 & 0.0512 & 0.0481 \\ 
		& (150, 50) & 0.0503 & 0.0510 & 0.0531 \\ 
		$\textnormal{GAM}_{4}$ & (50, 50) & 0.0467 & 0.0552 & 0.0545 \\ 
		& (100, 100) & 0.0499 & 0.0522 & 0.0527 \\ 
		& (50, 150) & 0.0549 & 0.0512 & 0.0474 \\ 
		& (150, 50) & 0.0470 & 0.0500 & 0.0578 \\ 
		$\textnormal{GAM}_{5}$ & (50, 50) & 0.0475 & 0.0541 & 0.0548 \\ 
		& (100, 100) & 0.0474 & 0.0499 & 0.0500 \\ 
		& (50, 150) & 0.0474 & 0.0474 & 0.0440 \\ 
		& (150, 50) & 0.0520 & 0.0531 & 0.0601 \\ 
		$\textnormal{GAM}_{6}$ & (50, 50) & 0.0419 & 0.0569 & 0.0569 \\ 
		& (100, 100) & 0.0464 & 0.0521 & 0.0517 \\ 
		& (50, 150) & 0.0531 & 0.0549 & 0.0414 \\ 
		& (150, 50) & 0.0500 & 0.0576 & 0.0658 \\ 
		$\textnormal{GAM}_{7}$ & (50, 50) & 0.1931 & 0.2097 & 0.2097 \\ 
		& (100, 100) & 0.3469 & 0.3531 & 0.3543 \\ 
		& (50, 150) & 0.1806 & 0.2536 & 0.3144 \\ 
		& (150, 50) & 0.3635 & 0.3082 & 0.1961 \\ 
		$\textnormal{GAM}_{8}$ & (50, 50) & 0.2210 & 0.2652 & 0.2637 \\ 
		& (100, 100) & 0.4182 & 0.4392 & 0.4380 \\ 
		& (50, 150) & 0.1782 & 0.3180 & 0.4027 \\ 
		& (150, 50) & 0.4641 & 0.3992 & 0.2241 \\ 
		$\textnormal{GAM}_{9}$ & (50, 50) & 0.2059 & 0.2316 & 0.2310 \\ 
		& (100, 100) & 0.3800 & 0.3906 & 0.3915 \\ 
		& (50, 150) & 0.1718 & 0.2765 & 0.3488 \\ 
		& (150, 50) & 0.4115 & 0.3494 & 0.2135 \\ 
		$\textnormal{GAM}_{10}$ & (50, 50) & 0.7958 & 0.8052 & 0.8043 \\ 
		& (100, 100) & 0.9793 & 0.9800 & 0.9795 \\ 
		& (50, 150) & 0.8905 & 0.9243 & 0.9444 \\ 
		& (150, 50) & 0.9554 & 0.9379 & 0.8979 \\ 
		$\textnormal{GAM}_{11}$ & (50, 50) & 0.2958 & 0.3271 & 0.3285 \\ 
		& (100, 100) & 0.5789 & 0.5888 & 0.5896 \\ 
		& (50, 150) & 0.2614 & 0.4499 & 0.5547 \\ 
		& (150, 50) & 0.6012 & 0.4925 & 0.2942 \\ 
		$\textnormal{GAM}_{12}$ & (50, 50) & 0.3200 & 0.3266 & 0.3286 \\ 
		& (100, 100) & 0.5919 & 0.5931 & 0.5953 \\ 
		& (50, 150) & 0.3902 & 0.4892 & 0.5699 \\ 
		& (150, 50) & 0.5487 & 0.4486 & 0.3191 \\ 
		$\textnormal{GAM}_{13}$ & (50, 50) & 0.1656 & 0.1706 & 0.1730 \\ 
		& (100, 100) & 0.3264 & 0.3290 & 0.3307 \\ 
		& (50, 150) & 0.2042 & 0.2540 & 0.3153 \\ 
		& (150, 50) & 0.3080 & 0.2425 & 0.1653 \\ 
		$\textnormal{GAM}_{14}$ & (50, 50) & 0.0931 & 0.1023 & 0.1059 \\ 
		& (100, 100) & 0.1728 & 0.1764 & 0.1782 \\ 
		& (50, 150) & 0.0517 & 0.1243 & 0.1906 \\ 
		& (150, 50) & 0.2258 & 0.1449 & 0.0651 \\ 
		$\textnormal{GAM}_{15}$ & (50, 50) & 0.2158 & 0.2236 & 0.2271 \\ 
		& (100, 100) & 0.4167 & 0.4178 & 0.4191 \\ 
		& (50, 150) & 0.1960 & 0.2998 & 0.3813 \\ 
		& (150, 50) & 0.4185 & 0.3312 & 0.2203 \\ 
		\hline
		\caption{Simulated null-hypothesis rejection probability} 
	\end{longtable}


\end{document}
