\documentclass[]{article}

\usepackage{graphicx}

%opening
\title{Difference of mixtures with excess zeroes and a normal component}
\author{}

\begin{document}

\maketitle

Let 

$I_1 \sim \textnormal{Bernoulli}(p_1)$

$I_2 \sim \textnormal{Bernoulli}(p_2)$

$A \sim N(\mu_1, \sigma_1)$

$B \sim N(\mu_2, \sigma_2)$
\\

Define 

$X := I_1A$

$Y:= I_2B$ 

$Z := |X-Y|$.
\\

We would like to know the distribution of $Z$.
\\

$P(X \leq t) = P(A \leq t)P(I = 1) + P(0 \leq t)P(I = 0)$

$= p_1F_A(t) + (1-p_1)H(t)$.

Similarly, $P(Y \leq t) = p_2F_B(t) + (1-p_2)H(t)$

where $H(t)$ is the Heaviside step function.
\\

Consequently, 

$f_X(t) = p_1f_A(t) + (1-p_1)\delta(t)$ and 

$f_Y(t) = p_2f_B(t) + (1-p_2)\delta(t)$.

where $\delta(t)$ is the Dirac delta distribution.
\\

Now,

$P(Z \leq z) = P(|X-Y| \leq z) = P(X-Y \leq z) - P(X-Y \leq -z)$

$= F_{X-Y}(z) - F_{X-Y}(-z)$ for $z \geq 0$.
\\

We will find $f_{X-Y}(z)$ and integrate to find $F_{X-Y}(z)$
\\

$f_{X-Y}(z) = f_X(-z) \star f_Y(z)$ where $``\star"$ denotes convolution.

$$= (p_1f_A(-z) + (1-p_1)\delta(-z)) \star (p_2f_B(z) + (1-p_2)\delta(z))$$

$$= (p_1f_A(-z) + (1-p_1)\delta(z)) \star (p_2f_B(z) + (1-p_2)\delta(z))$$ since $\delta(z) = \delta(-z)$

$$= p_1p_2f_A(-z)\star f_B(z) + p_1(1-p_2)f_A(-z) \star \delta(z) + p_2(1-p_1)f_B(z) \star \delta(z) + (1-p_1)(1-p_2)\delta(z)\star \delta(z)$$

$$= p_1p_2f_A(-z)\star f_B(z) + p_1(1-p_2)f_A(-z) + p_2(1-p_1)f_B(z) + (1-p_1)(1-p_2)\delta(z)\star \delta(z)$$

since $\delta$ is the identity under convolution.

$$= p_1p_2f_C(z)\star f_B(z) + p_1(1-p_2)f_C(z) + p_2(1-p_1)f_B(z) + (1-p_1)(1-p_2)\delta(z)\star \delta(z)$$

where $C \sim N(-\mu_1, \sigma_1)$

$$= p_1p_2f_C(z)\star f_B(z) + p_1(1-p_2)f_C(z) + p_2(1-p_1)f_B(z) + (1-p_1)(1-p_2)\delta(z)\star \delta(z)$$

$$ = p_1p_2f_C(z)\star f_B(z) + p_1(1-p_2)f_C(z) + p_2(1-p_1)f_B(z) + (1-p_1)(1-p_2)\delta(z)$$

so $$\int_{-\infty}^{\infty}(p_1p_2f_C(z)\star f_B(z) + p_1(1-p_2)f_C(z) + p_2(1-p_1)f_B(z) + (1-p_1)(1-p_2)\delta(z))dz$$

$$= p_1p_2F_C(z)F_B(z) + p_1(1-p_2)F_C(z) + p_2(1-p_1)F_B(z) + (1-p_1)(1-p_2)H(z)$$

I'm very out of my depth here, and I recognize that this was very non-rigorous, as I probably integrated and differentiated in places that I was not allowed to. Think of this as more of a conjecture. Nevertheless, plotting the empirical cdf of data generated using our mixture versus the theoretical cdf derived above gives the following:

\includegraphics[width=\textwidth]{theor_empir_cdf}



\end{document}
